<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerSelectEvent.html" target="_top">Frames</a></li>
<li><a href="UserSalesPickerSelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent" class="title">Uses of Class<br>com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.common.picker.complete">com.acer.agbs.global.common.picker.complete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.agbs.global.finance">com.acer.agbs.global.finance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.training.example">com.acer.training.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.acer.agbs.global.common.picker.complete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a> in <a href="../../../../../../../../com/acer/agbs/global/common/picker/complete/package-summary.html">com.acer.agbs.global.common.picker.complete</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/acer/agbs/global/common/picker/complete/package-summary.html">com.acer.agbs.global.common.picker.complete</a> with parameters of type <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSalesPickerComplete.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/acer/agbs/global/common/picker/complete/UserSalesPickerComplete.html#onPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onPickerSelect</a></span>(<a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.finance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a> in <a href="../../../../../../../../com/acer/agbs/global/finance/package-summary.html">com.acer.agbs.global.finance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/acer/agbs/global/finance/package-summary.html">com.acer.agbs.global.finance</a> with parameters of type <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesPersonCreationAction.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/acer/agbs/global/finance/SalesPersonCreationAction.html#onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onUserSalesPickerSelect</a></span>(<a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SalesPersonSearchAction.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onUserSalesPickerSelect</a></span>(<a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.training.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a> in <a href="../../../../../../../../com/acer/training/example/package-summary.html">com.acer.training.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/acer/training/example/package-summary.html">com.acer.training.example</a> with parameters of type <a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoCompleteExampleAction.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/acer/training/example/AutoCompleteExampleAction.html#onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onUserSalesPickerSelect</a></span>(<a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerSelectEvent.html" target="_top">Frames</a></li>
<li><a href="UserSalesPickerSelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
