<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.acer.agbs.global.inventory (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.acer.agbs.global.inventory (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.acer.agbs.global.inventory" class="title">Uses of Package<br>com.acer.agbs.global.inventory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/acer/agbs/global/inventory/package-summary.html">com.acer.agbs.global.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.inventory">com.acer.agbs.global.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.inventory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/acer/agbs/global/inventory/package-summary.html">com.acer.agbs.global.inventory</a> used by <a href="../../../../../com/acer/agbs/global/inventory/package-summary.html">com.acer.agbs.global.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentDefaultCurrencyVO.html#com.acer.agbs.global.inventory">StockAdjustmentDefaultCurrencyVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentDetailVO.html#com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentExcelSearchVO.html#com.acer.agbs.global.inventory">StockAdjustmentExcelSearchVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentFreeAvaliableCalculationBaseVO.html#com.acer.agbs.global.inventory">StockAdjustmentFreeAvaliableCalculationBaseVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentHeaderVO.html#com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentPoReferenceReqVO.html#com.acer.agbs.global.inventory">StockAdjustmentPoReferenceReqVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentQtyVO.html#com.acer.agbs.global.inventory">StockAdjustmentQtyVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentSearchPodlVO.html#com.acer.agbs.global.inventory">StockAdjustmentSearchPodlVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentSearchResponsiblePartyVO.html#com.acer.agbs.global.inventory">StockAdjustmentSearchResponsiblePartyVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentTotalAmountNumberFormatVO.html#com.acer.agbs.global.inventory">StockAdjustmentTotalAmountNumberFormatVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentTypeAdjustmentTransactionVO.html#com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentTypeStockAdjustmentVO.html#com.acer.agbs.global.inventory">StockAdjustmentTypeStockAdjustmentVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentUnitCostVO.html#com.acer.agbs.global.inventory">StockAdjustmentUnitCostVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentUploadFileFormatVO.html#com.acer.agbs.global.inventory">StockAdjustmentUploadFileFormatVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentWarehouseListVO.html#com.acer.agbs.global.inventory">StockAdjustmentWarehouseListVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentWHLocationFromVO.html#com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockAdjustmentWHLocationFromWHVO.html#com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromWHVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferBinNoVO.html#com.acer.agbs.global.inventory">StockTransferBinNoVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferCommentCodeValueVO.html#com.acer.agbs.global.inventory">StockTransferCommentCodeValueVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferDetailLineVO.html#com.acer.agbs.global.inventory">StockTransferDetailLineVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferFromWHCodeVO.html#com.acer.agbs.global.inventory">StockTransferFromWHCodeVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferHeaderVO.html#com.acer.agbs.global.inventory">StockTransferHeaderVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferMoqQtyVO.html#com.acer.agbs.global.inventory">StockTransferMoqQtyVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferPrintValueforPrintSTDOVO.html#com.acer.agbs.global.inventory">StockTransferPrintValueforPrintSTDOVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferSearchItemStockVO.html#com.acer.agbs.global.inventory">StockTransferSearchItemStockVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferToEqualFromWHVO.html#com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferToWHCodeVO.html#com.acer.agbs.global.inventory">StockTransferToWHCodeVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/acer/agbs/global/inventory/class-use/StockTransferWHLocationListVO.html#com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
