<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.inventory (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.inventory (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/acer/agbs/global/item/supplier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acer.agbs.global.inventory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationService.html" title="interface in com.acer.agbs.global.inventory">StockAdjustmentCreationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentCreationUploadService.html" title="interface in com.acer.agbs.global.inventory">StockAdjustmentCreationUploadService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCreationService.html" title="interface in com.acer.agbs.global.inventory">StockTransferCreationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentAttacheDatetableVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentAttacheDatetableVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDefaultCurrencyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDefaultCurrencyVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentDetailVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentDetailVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentExcelSearchVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentExcelSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentFreeAvaliableCalculationBaseVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentFreeAvaliableCalculationBaseVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentHeaderVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceReqVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentPoReferenceReqVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentPoReferenceSelectionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentPoReferenceSelectionVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentQtyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentQtyVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentReceiptFalseDialogVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentReceiptFalseDialogVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentReceiptTrueDialogVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentReceiptTrueDialogVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchPodlVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchPodlVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentSearchResponsiblePartyVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentSearchResponsiblePartyVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTotalAmountNumberFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTotalAmountNumberFormatVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeAdjustmentTransactionVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeAdjustmentTransactionVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentTypeStockAdjustmentVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentTypeStockAdjustmentVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUnitCostVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUnitCostVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentUploadFileFormatVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentUploadFileFormatVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWarehouseListVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWarehouseListVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockAdjustmentWHLocationFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockAdjustmentWHLocationFromWHVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferBinNoVO.html" title="class in com.acer.agbs.global.inventory">StockTransferBinNoVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferCommentCodeValueVO.html" title="class in com.acer.agbs.global.inventory">StockTransferCommentCodeValueVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferDetailLineVO.html" title="class in com.acer.agbs.global.inventory">StockTransferDetailLineVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferFromWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferFromWHCodeVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferHeaderVO.html" title="class in com.acer.agbs.global.inventory">StockTransferHeaderVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferLineCommentDatatableVO.html" title="class in com.acer.agbs.global.inventory">StockTransferLineCommentDatatableVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferLineCommentDialogVO.html" title="class in com.acer.agbs.global.inventory">StockTransferLineCommentDialogVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferMoqQtyVO.html" title="class in com.acer.agbs.global.inventory">StockTransferMoqQtyVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferPrintValueforPrintSTDOVO.html" title="class in com.acer.agbs.global.inventory">StockTransferPrintValueforPrintSTDOVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferSearchItemStockVO.html" title="class in com.acer.agbs.global.inventory">StockTransferSearchItemStockVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferToEqualFromWHVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToEqualFromWHVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferToWHCodeVO.html" title="class in com.acer.agbs.global.inventory">StockTransferToWHCodeVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferWarehouseAddressDialogVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWarehouseAddressDialogVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/inventory/StockTransferWHLocationListVO.html" title="class in com.acer.agbs.global.inventory">StockTransferWHLocationListVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/acer/agbs/global/item/supplier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/inventory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
