<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerLabelSearchAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerLabelSearchAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerLabelSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html" target="_top">Frames</a></li>
<li><a href="PowerLabelSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.uniload.powerlabel</div>
<h2 title="Class PowerLabelSearchAction" class="title">Class PowerLabelSearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">PowerLabelSearchAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Huang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#PowerLabelSearchAction--">PowerLabelSearchAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#copy-com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO-">copy</a></span>(com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&nbsp;powerLabelResultVO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getHasSearched--">getHasSearched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getLastQueryDate--">getLastQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/global/common/lists/company/ListCompany.html" title="class in com.acer.agbs.global.common.lists.company">ListCompany</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getListCompany--">getListCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/global/common/lists/product/ListLob.html" title="class in com.acer.agbs.global.common.lists.product">ListLob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getListLob--">getListLob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getListPowerLabelResult--">getListPowerLabelResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getListSelectedPowerLabelResult--">getListSelectedPowerLabelResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getListToBeDelete--">getListToBeDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getPowerLabelSearchVO--">getPowerLabelSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/system/StatusMessages.html" title="class in com.acer.agbs.system">StatusMessages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#getStatusMessages--">getStatusMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#initialize--">initialize</a></span>()</code>
<div class="block">
 Initialize MD_COMPANY by profile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#listener--">listener</a></span>()</code>
<div class="block">
 Row select listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#removePowerLabel--">removePowerLabel</a></span>()</code>
<div class="block">
 Remove Power Label list from result list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#save--">save</a></span>()</code>
<div class="block">
 Save Power Label</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#search--">search</a></span>()</code>
<div class="block">
 Query by conditions(powerLabelSearchVO), Legal Entity, LOB, Voltage Rating and Input Current</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setHasSearched-java.lang.Boolean-">setHasSearched</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setLastQueryDate-java.util.Date-">setLastQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setListCompany-com.acer.agbs.global.common.lists.company.ListCompany-">setListCompany</a></span>(<a href="../../../../../../com/acer/agbs/global/common/lists/company/ListCompany.html" title="class in com.acer.agbs.global.common.lists.company">ListCompany</a>&nbsp;listCompany)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setListLob-com.acer.agbs.global.common.lists.product.ListLob-">setListLob</a></span>(<a href="../../../../../../com/acer/agbs/global/common/lists/product/ListLob.html" title="class in com.acer.agbs.global.common.lists.product">ListLob</a>&nbsp;listLob)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setListPowerLabelResult-java.util.List-">setListPowerLabelResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listPowerLabelResult)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setListSelectedPowerLabelResult-java.util.List-">setListSelectedPowerLabelResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listSelectedPowerLabelResult)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setListToBeDelete-java.util.List-">setListToBeDelete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listToBeDelete)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setPowerLabelSearchVO-com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO-">setPowerLabelSearchVO</a></span>(com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO&nbsp;powerLabelSearchVO)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html#setStatusMessages-com.acer.agbs.system.StatusMessages-">setStatusMessages</a></span>(<a href="../../../../../../com/acer/agbs/system/StatusMessages.html" title="class in com.acer.agbs.system">StatusMessages</a>&nbsp;statusMessages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerLabelSearchAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerLabelSearchAction</h4>
<pre>public&nbsp;PowerLabelSearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><P>
 Initialize MD_COMPANY by profile
 </P></div>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
<div class="block"><P>
 Query by conditions(powerLabelSearchVO), Legal Entity, LOB, Voltage Rating and Input Current
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Power Label Search Page(null = Current Page)</dd>
</dl>
</li>
</ul>
<a name="listener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;void&nbsp;listener()</pre>
<div class="block"><P>
 Row select listener
 </P>
 1.clear all selected flag <BR>
 2.set selected flag(true) <BR></div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;save()</pre>
<div class="block"><P>
 Save Power Label
 </P>
 1.Update Power Label <BR>
 2.Unlock Power Label List(delete list) <BR>
 3.Update(listSelectedPowerLabelResult) & Unlock Power Label List(update list) <BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="copy-com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&nbsp;powerLabelResultVO)</pre>
</li>
</ul>
<a name="removePowerLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePowerLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removePowerLabel()</pre>
<div class="block"><P>
 Remove Power Label list from result list
 </P>
 1.if listSelectedPowerLabelResult.isEmpty() alert message (There is no data have been selected!) <BR>
 2.Get used power label and append alert message (Can't cancel power label seq: index it be used to label of BOM or WO!) <BR>
 3.Keep delete list (listToBeDelete) <BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHasSearched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSearched</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasSearched()</pre>
</li>
</ul>
<a name="setHasSearched-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSearched</h4>
<pre>public&nbsp;void&nbsp;setHasSearched(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</pre>
</li>
</ul>
<a name="getPowerLabelSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerLabelSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO&nbsp;getPowerLabelSearchVO()</pre>
</li>
</ul>
<a name="setPowerLabelSearchVO-com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerLabelSearchVO</h4>
<pre>public&nbsp;void&nbsp;setPowerLabelSearchVO(com.acer.agbs.global.uniload.powerlabel.PowerLabelSearchVO&nbsp;powerLabelSearchVO)</pre>
</li>
</ul>
<a name="getListPowerLabelResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPowerLabelResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;getListPowerLabelResult()</pre>
</li>
</ul>
<a name="setListPowerLabelResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListPowerLabelResult</h4>
<pre>public&nbsp;void&nbsp;setListPowerLabelResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listPowerLabelResult)</pre>
</li>
</ul>
<a name="getListSelectedPowerLabelResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSelectedPowerLabelResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;getListSelectedPowerLabelResult()</pre>
</li>
</ul>
<a name="setListSelectedPowerLabelResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListSelectedPowerLabelResult</h4>
<pre>public&nbsp;void&nbsp;setListSelectedPowerLabelResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listSelectedPowerLabelResult)</pre>
</li>
</ul>
<a name="getListToBeDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListToBeDelete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;getListToBeDelete()</pre>
</li>
</ul>
<a name="setListToBeDelete-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListToBeDelete</h4>
<pre>public&nbsp;void&nbsp;setListToBeDelete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.uniload.powerlabel.PowerLabelResultVO&gt;&nbsp;listToBeDelete)</pre>
</li>
</ul>
<a name="getLastQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastQueryDate()</pre>
</li>
</ul>
<a name="setLastQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastQueryDate</h4>
<pre>public&nbsp;void&nbsp;setLastQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</pre>
</li>
</ul>
<a name="getStatusMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/acer/agbs/system/StatusMessages.html" title="class in com.acer.agbs.system">StatusMessages</a>&nbsp;getStatusMessages()</pre>
</li>
</ul>
<a name="setStatusMessages-com.acer.agbs.system.StatusMessages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessages</h4>
<pre>public&nbsp;void&nbsp;setStatusMessages(<a href="../../../../../../com/acer/agbs/system/StatusMessages.html" title="class in com.acer.agbs.system">StatusMessages</a>&nbsp;statusMessages)</pre>
</li>
</ul>
<a name="getListCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCompany</h4>
<pre>public&nbsp;<a href="../../../../../../com/acer/agbs/global/common/lists/company/ListCompany.html" title="class in com.acer.agbs.global.common.lists.company">ListCompany</a>&nbsp;getListCompany()</pre>
</li>
</ul>
<a name="setListCompany-com.acer.agbs.global.common.lists.company.ListCompany-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCompany</h4>
<pre>public&nbsp;void&nbsp;setListCompany(<a href="../../../../../../com/acer/agbs/global/common/lists/company/ListCompany.html" title="class in com.acer.agbs.global.common.lists.company">ListCompany</a>&nbsp;listCompany)</pre>
</li>
</ul>
<a name="getListLob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLob</h4>
<pre>public&nbsp;<a href="../../../../../../com/acer/agbs/global/common/lists/product/ListLob.html" title="class in com.acer.agbs.global.common.lists.product">ListLob</a>&nbsp;getListLob()</pre>
</li>
</ul>
<a name="setListLob-com.acer.agbs.global.common.lists.product.ListLob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListLob</h4>
<pre>public&nbsp;void&nbsp;setListLob(<a href="../../../../../../com/acer/agbs/global/common/lists/product/ListLob.html" title="class in com.acer.agbs.global.common.lists.product">ListLob</a>&nbsp;listLob)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerLabelSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/powerlabel/PowerLabelSearchAction.html" target="_top">Frames</a></li>
<li><a href="PowerLabelSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
