<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierSearchAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierSearchAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchAction.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchAction.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.supplier</div>
<h2 title="Class SupplierSearchAction" class="title">Class SupplierSearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.finance.supplier.SupplierSearchAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">SupplierSearchAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Title: SupplierSearchAction
 </p>
 <strong>Description:</strong> SupplierSearch for Web Action <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/05/18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2018/05/18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Chen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.finance.supplier.SupplierSearchAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#SupplierSearchAction--">SupplierSearchAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#back--">back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#clearBack--">clearBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#clickEditBtn-com.acer.agbs.global.finance.supplier.SupplierResultVO-">clickEditBtn</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchResult)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#clickEditBtnReadOnly-com.acer.agbs.global.finance.supplier.SupplierResultVO-">clickEditBtnReadOnly</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchResult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getAddressResult--">getAddressResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getAvaliablePalletResult--">getAvaliablePalletResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getCommunicationResult--">getCommunicationResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getContactResult--">getContactResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getDefaultPriceResult--">getDefaultPriceResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getDisableOrNot--">getDisableOrNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getDisplayDefaultPrice--">getDisplayDefaultPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getErrorMsg--">getErrorMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getErrorMsgDetail--">getErrorMsgDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getFinanceItems--">getFinanceItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getFinancialTabResult--">getFinancialTabResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getHasClickEdited--">getHasClickEdited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getHasSearched--">getHasSearched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getHeaderResult--">getHeaderResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputAidCurrency--">getInputAidCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputAidDeliveryTerm--">getInputAidDeliveryTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputAidLanguage--">getInputAidLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputAidStatusSupplier--">getInputAidStatusSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputAidWithholdTaxGroup--">getInputAidWithholdTaxGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputFreightTerm--">getInputFreightTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputPoPriceListCode--">getInputPoPriceListCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputTextContent--">getInputTextContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getInputTypeSendingWay--">getInputTypeSendingWay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getLastQueryDate--">getLastQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.primefaces.model.DualListModel&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getPalletPickList--">getPalletPickList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getPriceListCodeListResult--">getPriceListCodeListResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getSearchGeneralTabResult--">getSearchGeneralTabResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.supplier.SupplierSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getSearchVO--">getSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getSelectPalletResult--">getSelectPalletResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#getTransportResult--">getTransportResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#onSupplierChange--">onSupplierChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#onSupplierPickerOpen--">onSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">onSupplierPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#resetPickList--">resetPickList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#search--">search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setAddressResult-java.util.List-">setAddressResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;&nbsp;addressResult)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setAvaliablePalletResult-java.util.List-">setAvaliablePalletResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;&nbsp;avaliablePalletResult)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setCommunicationResult-java.util.List-">setCommunicationResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;&nbsp;communicationResult)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setContactResult-java.util.List-">setContactResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;&nbsp;contactResult)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setDefaultPriceResult-java.util.List-">setDefaultPriceResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;&nbsp;defaultPriceResult)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setDisableOrNot-java.lang.Boolean-">setDisableOrNot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableOrNot)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setDisplayDefaultPrice-java.util.List-">setDisplayDefaultPrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;displayDefaultPrice)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setErrorMsg-java.lang.Boolean-">setErrorMsg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setErrorMsgDetail-java.lang.String-">setErrorMsgDetail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsgDetail)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setFinanceItems-java.util.List-">setFinanceItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;financeItems)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setFinancialTabResult-com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO-">setFinancialTabResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO&nbsp;financialTabResult)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setHasClickEdited-java.lang.Boolean-">setHasClickEdited</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasClickEdited)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setHasSearched-java.lang.Boolean-">setHasSearched</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setHeaderResult-com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO-">setHeaderResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO&nbsp;headerResult)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputAidCurrency-java.lang.String-">setInputAidCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidCurrency)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputAidDeliveryTerm-java.lang.String-">setInputAidDeliveryTerm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidDeliveryTerm)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputAidLanguage-java.lang.String-">setInputAidLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidLanguage)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputAidStatusSupplier-java.lang.String-">setInputAidStatusSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidStatusSupplier)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputAidWithholdTaxGroup-java.lang.String-">setInputAidWithholdTaxGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidWithholdTaxGroup)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputFreightTerm-java.lang.String-">setInputFreightTerm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFreightTerm)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputPoPriceListCode-java.lang.String-">setInputPoPriceListCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPoPriceListCode)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setInputTypeSendingWay-java.lang.String-">setInputTypeSendingWay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTypeSendingWay)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setLastQueryDate-java.util.Date-">setLastQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setPalletPickList-org.primefaces.model.DualListModel-">setPalletPickList</a></span>(org.primefaces.model.DualListModel&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;palletPickList)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setPriceListCodeListResult-java.util.List-">setPriceListCodeListResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;&nbsp;priceListCodeListResult)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setResult-com.acer.agbs.global.finance.supplier.SupplierResultVO-">setResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setResults-java.util.List-">setResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setSearchGeneralTabResult-com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO-">setSearchGeneralTabResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO&nbsp;searchGeneralTabResult)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setSearchVO-com.acer.agbs.global.finance.supplier.SupplierSearchVO-">setSearchVO</a></span>(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setSelectPalletResult-java.util.List-">setSelectPalletResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;&nbsp;selectPalletResult)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchAction.html#setTransportResult-java.util.List-">setTransportResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;&nbsp;transportResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplierSearchAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplierSearchAction</h4>
<pre>public&nbsp;SupplierSearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMsgDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsgDetail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMsgDetail()</pre>
</li>
</ul>
<a name="setErrorMsgDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMsgDetail</h4>
<pre>public&nbsp;void&nbsp;setErrorMsgDetail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsgDetail)</pre>
</li>
</ul>
<a name="getErrorMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getErrorMsg()</pre>
</li>
</ul>
<a name="setErrorMsg-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMsg</h4>
<pre>public&nbsp;void&nbsp;setErrorMsg(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;errorMsg)</pre>
</li>
</ul>
<a name="getInputAidStatusSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAidStatusSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputAidStatusSupplier()</pre>
</li>
</ul>
<a name="setInputAidStatusSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputAidStatusSupplier</h4>
<pre>public&nbsp;void&nbsp;setInputAidStatusSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidStatusSupplier)</pre>
</li>
</ul>
<a name="getInputAidWithholdTaxGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAidWithholdTaxGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputAidWithholdTaxGroup()</pre>
</li>
</ul>
<a name="setInputAidWithholdTaxGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputAidWithholdTaxGroup</h4>
<pre>public&nbsp;void&nbsp;setInputAidWithholdTaxGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidWithholdTaxGroup)</pre>
</li>
</ul>
<a name="getInputPoPriceListCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPoPriceListCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputPoPriceListCode()</pre>
</li>
</ul>
<a name="setInputPoPriceListCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPoPriceListCode</h4>
<pre>public&nbsp;void&nbsp;setInputPoPriceListCode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPoPriceListCode)</pre>
</li>
</ul>
<a name="getInputAidCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAidCurrency</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputAidCurrency()</pre>
</li>
</ul>
<a name="setInputAidCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputAidCurrency</h4>
<pre>public&nbsp;void&nbsp;setInputAidCurrency(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidCurrency)</pre>
</li>
</ul>
<a name="getInputTypeSendingWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTypeSendingWay</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputTypeSendingWay()</pre>
</li>
</ul>
<a name="setInputTypeSendingWay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTypeSendingWay</h4>
<pre>public&nbsp;void&nbsp;setInputTypeSendingWay(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTypeSendingWay)</pre>
</li>
</ul>
<a name="getInputFreightTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFreightTerm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputFreightTerm()</pre>
</li>
</ul>
<a name="setInputFreightTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFreightTerm</h4>
<pre>public&nbsp;void&nbsp;setInputFreightTerm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFreightTerm)</pre>
</li>
</ul>
<a name="getInputAidLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAidLanguage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputAidLanguage()</pre>
</li>
</ul>
<a name="setInputAidLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputAidLanguage</h4>
<pre>public&nbsp;void&nbsp;setInputAidLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidLanguage)</pre>
</li>
</ul>
<a name="getInputAidDeliveryTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAidDeliveryTerm</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputAidDeliveryTerm()</pre>
</li>
</ul>
<a name="setInputAidDeliveryTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputAidDeliveryTerm</h4>
<pre>public&nbsp;void&nbsp;setInputAidDeliveryTerm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAidDeliveryTerm)</pre>
</li>
</ul>
<a name="getFinanceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinanceItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getFinanceItems()</pre>
</li>
</ul>
<a name="setFinanceItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinanceItems</h4>
<pre>public&nbsp;void&nbsp;setFinanceItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;financeItems)</pre>
</li>
</ul>
<a name="getDisplayDefaultPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDefaultPrice</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getDisplayDefaultPrice()</pre>
</li>
</ul>
<a name="setDisplayDefaultPrice-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayDefaultPrice</h4>
<pre>public&nbsp;void&nbsp;setDisplayDefaultPrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;displayDefaultPrice)</pre>
</li>
</ul>
<a name="getPalletPickList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalletPickList</h4>
<pre>public&nbsp;org.primefaces.model.DualListModel&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPalletPickList()</pre>
</li>
</ul>
<a name="setPalletPickList-org.primefaces.model.DualListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalletPickList</h4>
<pre>public&nbsp;void&nbsp;setPalletPickList(org.primefaces.model.DualListModel&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;palletPickList)</pre>
</li>
</ul>
<a name="getSelectPalletResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectPalletResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;&nbsp;getSelectPalletResult()</pre>
</li>
</ul>
<a name="setSelectPalletResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectPalletResult</h4>
<pre>public&nbsp;void&nbsp;setSelectPalletResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierSelectPalletVO&gt;&nbsp;selectPalletResult)</pre>
</li>
</ul>
<a name="getAddressResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;&nbsp;getAddressResult()</pre>
</li>
</ul>
<a name="setAddressResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressResult</h4>
<pre>public&nbsp;void&nbsp;setAddressResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAdressSearchVO&gt;&nbsp;addressResult)</pre>
</li>
</ul>
<a name="getAvaliablePalletResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaliablePalletResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;&nbsp;getAvaliablePalletResult()</pre>
</li>
</ul>
<a name="setAvaliablePalletResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvaliablePalletResult</h4>
<pre>public&nbsp;void&nbsp;setAvaliablePalletResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierAvaliablePalletVO&gt;&nbsp;avaliablePalletResult)</pre>
</li>
</ul>
<a name="getCommunicationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;&nbsp;getCommunicationResult()</pre>
</li>
</ul>
<a name="setCommunicationResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicationResult</h4>
<pre>public&nbsp;void&nbsp;setCommunicationResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierCommunicationSearchVO&gt;&nbsp;communicationResult)</pre>
</li>
</ul>
<a name="getContactResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;&nbsp;getContactResult()</pre>
</li>
</ul>
<a name="setContactResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactResult</h4>
<pre>public&nbsp;void&nbsp;setContactResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierContactSearchVO&gt;&nbsp;contactResult)</pre>
</li>
</ul>
<a name="getDefaultPriceResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriceResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;&nbsp;getDefaultPriceResult()</pre>
</li>
</ul>
<a name="setDefaultPriceResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPriceResult</h4>
<pre>public&nbsp;void&nbsp;setDefaultPriceResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierDefaultPriceVO&gt;&nbsp;defaultPriceResult)</pre>
</li>
</ul>
<a name="getFinancialTabResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialTabResult</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO&nbsp;getFinancialTabResult()</pre>
</li>
</ul>
<a name="setFinancialTabResult-com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinancialTabResult</h4>
<pre>public&nbsp;void&nbsp;setFinancialTabResult(com.acer.agbs.global.finance.supplier.SupplierFinancialTabVO&nbsp;financialTabResult)</pre>
</li>
</ul>
<a name="getHeaderResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderResult</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO&nbsp;getHeaderResult()</pre>
</li>
</ul>
<a name="setHeaderResult-com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderResult</h4>
<pre>public&nbsp;void&nbsp;setHeaderResult(com.acer.agbs.global.finance.supplier.SupplierHeaderResultVO&nbsp;headerResult)</pre>
</li>
</ul>
<a name="getPriceListCodeListResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceListCodeListResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;&nbsp;getPriceListCodeListResult()</pre>
</li>
</ul>
<a name="setPriceListCodeListResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceListCodeListResult</h4>
<pre>public&nbsp;void&nbsp;setPriceListCodeListResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCodeListVO&gt;&nbsp;priceListCodeListResult)</pre>
</li>
</ul>
<a name="getSearchGeneralTabResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchGeneralTabResult</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO&nbsp;getSearchGeneralTabResult()</pre>
</li>
</ul>
<a name="setSearchGeneralTabResult-com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchGeneralTabResult</h4>
<pre>public&nbsp;void&nbsp;setSearchGeneralTabResult(com.acer.agbs.global.finance.supplier.SupplierSearchGeneralTabVO&nbsp;searchGeneralTabResult)</pre>
</li>
</ul>
<a name="getTransportResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;&nbsp;getTransportResult()</pre>
</li>
</ul>
<a name="setTransportResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportResult</h4>
<pre>public&nbsp;void&nbsp;setTransportResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierTransportSearchVO&gt;&nbsp;transportResult)</pre>
</li>
</ul>
<a name="getDisableOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableOrNot</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDisableOrNot()</pre>
</li>
</ul>
<a name="setDisableOrNot-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableOrNot</h4>
<pre>public&nbsp;void&nbsp;setDisableOrNot(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableOrNot)</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;result)</pre>
</li>
</ul>
<a name="getHasClickEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasClickEdited</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasClickEdited()</pre>
</li>
</ul>
<a name="setHasClickEdited-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasClickEdited</h4>
<pre>public&nbsp;void&nbsp;setHasClickEdited(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasClickEdited)</pre>
</li>
</ul>
<a name="getHasSearched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSearched</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasSearched()</pre>
</li>
</ul>
<a name="setHasSearched-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSearched</h4>
<pre>public&nbsp;void&nbsp;setHasSearched(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</pre>
</li>
</ul>
<a name="getSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;getSearchVO()</pre>
</li>
</ul>
<a name="setSearchVO-com.acer.agbs.global.finance.supplier.SupplierSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchVO</h4>
<pre>public&nbsp;void&nbsp;setSearchVO(com.acer.agbs.global.finance.supplier.SupplierSearchVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="setResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierResultVO&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="getLastQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastQueryDate()</pre>
</li>
</ul>
<a name="setLastQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastQueryDate</h4>
<pre>public&nbsp;void&nbsp;setLastQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
</li>
</ul>
<a name="onSupplierChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierChange</h4>
<pre>public&nbsp;void&nbsp;onSupplierChange()</pre>
</li>
</ul>
<a name="onSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="clickEditBtn-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEditBtn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickEditBtn(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchResult)</pre>
</li>
</ul>
<a name="clickEditBtnReadOnly-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEditBtnReadOnly</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickEditBtnReadOnly(com.acer.agbs.global.finance.supplier.SupplierResultVO&nbsp;searchResult)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;back()</pre>
</li>
</ul>
<a name="clearBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBack</h4>
<pre>protected&nbsp;void&nbsp;clearBack()</pre>
</li>
</ul>
<a name="getInputTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTextContent</h4>
<pre>protected&nbsp;void&nbsp;getInputTextContent()</pre>
</li>
</ul>
<a name="resetPickList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPickList</h4>
<pre>protected&nbsp;void&nbsp;resetPickList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchAction.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchAction.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
