<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.so.warranty (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/so/warranty/package-summary.html" target="classFrame">com.acer.agbs.global.so.warranty</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MasterService.html" title="interface in com.acer.agbs.global.so.warranty" target="classFrame"><span class="interfaceName">MasterService</span></a></li>
<li><a href="WecChannelTransitService.html" title="interface in com.acer.agbs.global.so.warranty" target="classFrame"><span class="interfaceName">WecChannelTransitService</span></a></li>
<li><a href="WecCountryService.html" title="interface in com.acer.agbs.global.so.warranty" target="classFrame"><span class="interfaceName">WecCountryService</span></a></li>
<li><a href="WecLocalDescriptionService.html" title="interface in com.acer.agbs.global.so.warranty" target="classFrame"><span class="interfaceName">WecLocalDescriptionService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MasterResultVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">MasterResultVO</a></li>
<li><a href="MasterSearchVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">MasterSearchVO</a></li>
<li><a href="WecChannelTransitCountryListVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecChannelTransitCountryListVO</a></li>
<li><a href="WecChannelTransitProductCategoryListVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecChannelTransitProductCategoryListVO</a></li>
<li><a href="WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecChannelTransitResultVO</a></li>
<li><a href="WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecChannelTransitSearchVO</a></li>
<li><a href="WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecCountrySearchResultVO</a></li>
<li><a href="WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecCountrySearchVO</a></li>
<li><a href="WecLocalDescriptionResultVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecLocalDescriptionResultVO</a></li>
<li><a href="WecLocalDescriptionSearchVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecLocalDescriptionSearchVO</a></li>
<li><a href="WecMdCountryListVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecMdCountryListVO</a></li>
<li><a href="WecMdCountryShipToListVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecMdCountryShipToListVO</a></li>
<li><a href="WecMdCustomerListVO.html" title="class in com.acer.agbs.global.so.warranty" target="classFrame">WecMdCustomerListVO</a></li>
</ul>
</div>
</body>
</html>
