<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:26 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WecCountryService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WecCountryService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountryService.html" target="_top">Frames</a></li>
<li><a href="WecCountryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.so.warranty</div>
<h2 title="Interface WecCountryService" class="title">Interface WecCountryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WecCountryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#checkSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkSaveEffectiveDate</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#checkSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkSaveExpireDate</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#checkUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkUnique</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#insertWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">insertWecCountry</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVO,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCountryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCountryListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#searchMdCountryWEC--">searchMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCustomerListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCustomerListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#searchMdCustomer--">searchMdCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCountryShipToListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCountryShipToListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#searchShipToMdCountryWEC--">searchShipToMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#searchWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">searchWecCountry</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchVO</a>&nbsp;searchVO,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryService.html#updateWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">updateWecCountry</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecCountry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&gt;&nbsp;searchWecCountry(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchVO</a>&nbsp;searchVO,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
</li>
</ul>
<a name="insertWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWecCountry</h4>
<pre>void&nbsp;insertWecCountry(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVO,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
</li>
</ul>
<a name="updateWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWecCountry</h4>
<pre>void&nbsp;updateWecCountry(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
</li>
</ul>
<a name="searchMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMdCountryWEC</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCountryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCountryListVO</a>&gt;&nbsp;searchMdCountryWEC()</pre>
</li>
</ul>
<a name="searchMdCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMdCustomer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCustomerListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCustomerListVO</a>&gt;&nbsp;searchMdCustomer()</pre>
</li>
</ul>
<a name="searchShipToMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShipToMdCountryWEC</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecMdCountryShipToListVO.html" title="class in com.acer.agbs.global.so.warranty">WecMdCountryShipToListVO</a>&gt;&nbsp;searchShipToMdCountryWEC()</pre>
</li>
</ul>
<a name="checkUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnique</h4>
<pre>int&nbsp;checkUnique(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
<a name="checkSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveEffectiveDate</h4>
<pre>int&nbsp;checkSaveEffectiveDate(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
<a name="checkSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSaveExpireDate</h4>
<pre>int&nbsp;checkSaveExpireDate(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecCountrySearchResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountryService.html" target="_top">Frames</a></li>
<li><a href="WecCountryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
