<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:26 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WecChannelTransitService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WecChannelTransitService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecChannelTransitService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecChannelTransitService.html" target="_top">Frames</a></li>
<li><a href="WecChannelTransitService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.so.warranty</div>
<h2 title="Interface WecChannelTransitService" class="title">Interface WecChannelTransitService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WecChannelTransitService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkEffectiveDate</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">checkEffectiveDate</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#checkUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkUniqueForCopy</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#checkUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">checkUniqueForCreate</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#checkUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">checkUniqueForEdit</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#createWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">createWecChannelTransit</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#insertWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">insertWecChannelTransit</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitProductCategoryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitProductCategoryListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#searchProductCategory--">searchProductCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#searchWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">searchWecChannelTransit</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;searchVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitCountryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitCountryListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#searchWecCountry--">searchWecCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitService.html#updateWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">updateWecChannelTransit</a></span>(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecChannelTransit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&gt;&nbsp;searchWecChannelTransit(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;searchVO,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
</li>
</ul>
<a name="createWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWecChannelTransit</h4>
<pre>void&nbsp;createWecChannelTransit(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
</li>
</ul>
<a name="insertWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWecChannelTransit</h4>
<pre>void&nbsp;insertWecChannelTransit(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
</li>
</ul>
<a name="updateWecChannelTransit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWecChannelTransit</h4>
<pre>void&nbsp;updateWecChannelTransit(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LoginName)</pre>
</li>
</ul>
<a name="searchWecCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecCountry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitCountryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitCountryListVO</a>&gt;&nbsp;searchWecCountry()</pre>
</li>
</ul>
<a name="searchProductCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProductCategory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitProductCategoryListVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitProductCategoryListVO</a>&gt;&nbsp;searchProductCategory()</pre>
</li>
</ul>
<a name="checkUniqueForEdit-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForEdit</h4>
<pre>int&nbsp;checkUniqueForEdit(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
<a name="checkUniqueForCopy-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForCopy</h4>
<pre>int&nbsp;checkUniqueForCopy(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
<a name="checkUniqueForCreate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUniqueForCreate</h4>
<pre>int&nbsp;checkUniqueForCreate(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO)</pre>
</li>
</ul>
<a name="checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEffectiveDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;checkEffectiveDate(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitResultVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitResultVO</a>&nbsp;resultVo)</pre>
</li>
</ul>
<a name="checkEffectiveDate-com.acer.agbs.global.so.warranty.WecChannelTransitSearchVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEffectiveDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;checkEffectiveDate(<a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty">WecChannelTransitSearchVO</a>&nbsp;createVO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecChannelTransitService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitSearchVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchResultVO.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecChannelTransitService.html" target="_top">Frames</a></li>
<li><a href="WecChannelTransitService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
