<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.product (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/common/product/package-summary.html" target="classFrame">com.acer.agbs.global.common.product</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProductService.html" title="interface in com.acer.agbs.global.common.product" target="classFrame"><span class="interfaceName">ProductService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrandVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">BrandVO</a></li>
<li><a href="BusinessUnitGroupVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">BusinessUnitGroupVO</a></li>
<li><a href="BusinessUnitVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">BusinessUnitVO</a></li>
<li><a href="CategoryVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">CategoryVO</a></li>
<li><a href="CompositionVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">CompositionVO</a></li>
<li><a href="DivisionVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">DivisionVO</a></li>
<li><a href="LobVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">LobVO</a></li>
<li><a href="OsGroupVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">OsGroupVO</a></li>
<li><a href="PartClassVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">PartClassVO</a></li>
<li><a href="ProductClassLocalVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">ProductClassLocalVO</a></li>
<li><a href="ProductGroupVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">ProductGroupVO</a></li>
<li><a href="ProductLineLocalVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">ProductLineLocalVO</a></li>
<li><a href="ProductSeriesVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">ProductSeriesVO</a></li>
<li><a href="StatusItemVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">StatusItemVO</a></li>
<li><a href="SubBrandVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">SubBrandVO</a></li>
<li><a href="SubCategoryVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">SubCategoryVO</a></li>
<li><a href="TypeAssemblyVO.html" title="class in com.acer.agbs.global.common.product" target="classFrame">TypeAssemblyVO</a></li>
</ul>
</div>
</body>
</html>
