<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.picker (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.common.picker (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/order/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/product/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/picker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acer.agbs.global.common.picker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerService.html" title="interface in com.acer.agbs.global.common.picker">CustomerPickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerService.html" title="interface in com.acer.agbs.global.common.picker">ItemAttributePickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerService.html" title="interface in com.acer.agbs.global.common.picker">ItemStockSerialPickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerService.html" title="interface in com.acer.agbs.global.common.picker">SalesPersonPickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerService.html" title="interface in com.acer.agbs.global.common.picker">SupplierPickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerService.html" title="interface in com.acer.agbs.global.common.picker">UserSalesPickerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/CustomerCompleteVO.html" title="class in com.acer.agbs.global.common.picker">CustomerCompleteVO</a></td>
<td class="colLast">
<div class="block">
 Title: CustomerCompleteVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerResultVO.html" title="class in com.acer.agbs.global.common.picker">CustomerPickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: CustomerPickerResultVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/CustomerPickerVO.html" title="class in com.acer.agbs.global.common.picker">CustomerPickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: CustomerPickerVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributeCompleteVO.html" title="class in com.acer.agbs.global.common.picker">ItemAttributeCompleteVO</a></td>
<td class="colLast">
<div class="block">
 Title: ItemAttributeCompleteVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerResultVO.html" title="class in com.acer.agbs.global.common.picker">ItemAttributePickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: ItemAttributePickerResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemAttributePickerVO.html" title="class in com.acer.agbs.global.common.picker">ItemAttributePickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: ItemAttributePickerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerResultVO.html" title="class in com.acer.agbs.global.common.picker">ItemStockSerialPickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: ItemStockSerialPickerResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/ItemStockSerialPickerVO.html" title="class in com.acer.agbs.global.common.picker">ItemStockSerialPickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: ItemStockSerialPickerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonCompleteVO.html" title="class in com.acer.agbs.global.common.picker">SalesPersonCompleteVO</a></td>
<td class="colLast">
<div class="block">
 Title: SalesPersonCompleteVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerResultVO.html" title="class in com.acer.agbs.global.common.picker">SalesPersonPickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: SalesPersonPickerResultVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SalesPersonPickerVO.html" title="class in com.acer.agbs.global.common.picker">SalesPersonPickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: SalesPersonPickerVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SupplierCompleteVO.html" title="class in com.acer.agbs.global.common.picker">SupplierCompleteVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierCompleteVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerResultVO.html" title="class in com.acer.agbs.global.common.picker">SupplierPickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPickerResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/SupplierPickerVO.html" title="class in com.acer.agbs.global.common.picker">SupplierPickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: SupplierPickerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesCompleteVO.html" title="class in com.acer.agbs.global.common.picker">UserSalesCompleteVO</a></td>
<td class="colLast">
<div class="block">
 Title: UserSalesCompleteVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerResultVO.html" title="class in com.acer.agbs.global.common.picker">UserSalesPickerResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: UserSalesPickerResultVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerVO.html" title="class in com.acer.agbs.global.common.picker">UserSalesPickerVO</a></td>
<td class="colLast">
<div class="block">
 Title: UserSalesPickerVO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/acer/agbs/global/common/picker/UserSalesPickerVO.Method.html" title="enum in com.acer.agbs.global.common.picker">UserSalesPickerVO.Method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/common/order/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/acer/agbs/global/common/product/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/common/picker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
