<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WecCountrySearchAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WecCountrySearchAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountrySearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WECCountryCreationAction.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionSearchAction.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountrySearchAction.html" target="_top">Frames</a></li>
<li><a href="WecCountrySearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.so.warranty</div>
<h2 title="Class WecCountrySearchAction" class="title">Class WecCountrySearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.so.warranty.WecCountrySearchAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">WecCountrySearchAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Title: WecCountrySearchAction
 </p>
 <strong>Description:</strong> WEC Country for search and maintain <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/06/29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2018/06/29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Lee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.so.warranty.WecCountrySearchAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#WecCountrySearchAction--">WecCountrySearchAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#checkDateChange-java.util.Date-java.util.Date-">checkDateChange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;originalDate,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;editDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#copy-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">copy</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#copyWecCountry--">copyWecCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#edit-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">edit</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.so.warranty.WecCountrySearchResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#geteditResultVo--">geteditResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.so.warranty.WecCountrySearchResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getEditResultVo--">getEditResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getMaxDate--">getMaxDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getMdCountryWecItems--">getMdCountryWecItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getMdCustomerCodeItems--">getMdCustomerCodeItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getMdCustomerNameItems--">getMdCustomerNameItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getMinDate--">getMinDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getQueryDate--">getQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getSearchResults--">getSearchResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.so.warranty.WecCountrySearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getSearchVO--">getSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.so.warranty.WecCountrySearchResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getSelectResultVo--">getSelectResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#getShipToMdCountryWecItems--">getShipToMdCountryWecItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#isDialogFlag--">isDialogFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#isSearchFlag--">isSearchFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#onCustomerPickerChange--">onCustomerPickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#onCustomerPickerOpen--">onCustomerPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">onCustomerPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#resetEdit--">resetEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#search--">search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setDialogFlag-boolean-">setDialogFlag</a></span>(boolean&nbsp;dialogFlag)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#seteditResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">seteditResultVo</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;editResultVo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setEditResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">setEditResultVo</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;editResultVo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setMaxDate-java.util.Date-">setMaxDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setMdCountryWecItems-java.util.List-">setMdCountryWecItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCountryWecItems)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setMdCustomerCodeItems-java.util.List-">setMdCustomerCodeItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCustomerCodeItems)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setMdCustomerNameItems-java.util.List-">setMdCustomerNameItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCustomerNameItems)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setMinDate-java.util.Date-">setMinDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setQueryDate-java.util.Date-">setQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;queryDate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setSearchFlag-boolean-">setSearchFlag</a></span>(boolean&nbsp;searchFlag)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setSearchResults-java.util.List-">setSearchResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;&nbsp;searchResults)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setSearchVO-com.acer.agbs.global.so.warranty.WecCountrySearchVO-">setSearchVO</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setSelectResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">setSelectResultVo</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;selectResultVo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#setShipToMdCountryWecItems-java.util.List-">setShipToMdCountryWecItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;shipToMdCountryWecItems)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountrySearchAction.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WecCountrySearchAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WecCountrySearchAction</h4>
<pre>public&nbsp;WecCountrySearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
</li>
</ul>
<a name="edit-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edit(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVo)</pre>
</li>
</ul>
<a name="copy-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVo)</pre>
</li>
</ul>
<a name="copyWecCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWecCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyWecCountry()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update()</pre>
</li>
</ul>
<a name="checkDateChange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateChange</h4>
<pre>protected&nbsp;boolean&nbsp;checkDateChange(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;originalDate,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;editDate)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="resetEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEdit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetEdit()</pre>
</li>
</ul>
<a name="onCustomerPickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerChange</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerChange()</pre>
</li>
</ul>
<a name="onCustomerPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerOpen()</pre>
</li>
</ul>
<a name="onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;getSearchVO()</pre>
</li>
</ul>
<a name="setSearchVO-com.acer.agbs.global.so.warranty.WecCountrySearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchVO</h4>
<pre>public&nbsp;void&nbsp;setSearchVO(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="getSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;&nbsp;getSearchResults()</pre>
</li>
</ul>
<a name="setSearchResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchResults</h4>
<pre>public&nbsp;void&nbsp;setSearchResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;&nbsp;searchResults)</pre>
</li>
</ul>
<a name="isSearchFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchFlag</h4>
<pre>public&nbsp;boolean&nbsp;isSearchFlag()</pre>
</li>
</ul>
<a name="setSearchFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchFlag</h4>
<pre>public&nbsp;void&nbsp;setSearchFlag(boolean&nbsp;searchFlag)</pre>
</li>
</ul>
<a name="isDialogFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialogFlag</h4>
<pre>public&nbsp;boolean&nbsp;isDialogFlag()</pre>
</li>
</ul>
<a name="setDialogFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogFlag</h4>
<pre>public&nbsp;void&nbsp;setDialogFlag(boolean&nbsp;dialogFlag)</pre>
</li>
</ul>
<a name="getQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getQueryDate()</pre>
</li>
</ul>
<a name="getMinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMinDate()</pre>
</li>
</ul>
<a name="setMinDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDate</h4>
<pre>public&nbsp;void&nbsp;setMinDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate)</pre>
</li>
</ul>
<a name="getMaxDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMaxDate()</pre>
</li>
</ul>
<a name="setMaxDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDate</h4>
<pre>public&nbsp;void&nbsp;setMaxDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</pre>
</li>
</ul>
<a name="setQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDate</h4>
<pre>public&nbsp;void&nbsp;setQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;queryDate)</pre>
</li>
</ul>
<a name="getSelectResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;getSelectResultVo()</pre>
</li>
</ul>
<a name="setSelectResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectResultVo</h4>
<pre>public&nbsp;void&nbsp;setSelectResultVo(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;selectResultVo)</pre>
</li>
</ul>
<a name="getEditResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;getEditResultVo()</pre>
</li>
</ul>
<a name="setEditResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditResultVo</h4>
<pre>public&nbsp;void&nbsp;setEditResultVo(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;editResultVo)</pre>
</li>
</ul>
<a name="geteditResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteditResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;geteditResultVo()</pre>
</li>
</ul>
<a name="seteditResultVo-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteditResultVo</h4>
<pre>public&nbsp;void&nbsp;seteditResultVo(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;editResultVo)</pre>
</li>
</ul>
<a name="getMdCountryWecItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdCountryWecItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getMdCountryWecItems()</pre>
</li>
</ul>
<a name="setMdCountryWecItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdCountryWecItems</h4>
<pre>public&nbsp;void&nbsp;setMdCountryWecItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCountryWecItems)</pre>
</li>
</ul>
<a name="getMdCustomerCodeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdCustomerCodeItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getMdCustomerCodeItems()</pre>
</li>
</ul>
<a name="setMdCustomerCodeItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdCustomerCodeItems</h4>
<pre>public&nbsp;void&nbsp;setMdCustomerCodeItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCustomerCodeItems)</pre>
</li>
</ul>
<a name="getMdCustomerNameItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdCustomerNameItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getMdCustomerNameItems()</pre>
</li>
</ul>
<a name="setMdCustomerNameItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdCustomerNameItems</h4>
<pre>public&nbsp;void&nbsp;setMdCustomerNameItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;mdCustomerNameItems)</pre>
</li>
</ul>
<a name="getShipToMdCountryWecItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToMdCountryWecItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getShipToMdCountryWecItems()</pre>
</li>
</ul>
<a name="setShipToMdCountryWecItems-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShipToMdCountryWecItems</h4>
<pre>public&nbsp;void&nbsp;setShipToMdCountryWecItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;shipToMdCountryWecItems)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountrySearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WECCountryCreationAction.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionSearchAction.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountrySearchAction.html" target="_top">Frames</a></li>
<li><a href="WecCountrySearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
