<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.uniload.powerlabel (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/uniload/powerlabel/package-summary.html" target="classFrame">com.acer.agbs.global.uniload.powerlabel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PowerLabelService.html" title="interface in com.acer.agbs.global.uniload.powerlabel" target="classFrame"><span class="interfaceName">PowerLabelService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerLabelResultVO.html" title="class in com.acer.agbs.global.uniload.powerlabel" target="classFrame">PowerLabelResultVO</a></li>
<li><a href="PowerLabelSearchVO.html" title="class in com.acer.agbs.global.uniload.powerlabel" target="classFrame">PowerLabelSearchVO</a></li>
</ul>
</div>
</body>
</html>
