<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>JavaDoc Links</h2>
    <table class="blueTable">
        <tr>
            <thead>
                <tr>
                    <th>Project</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a href="apidocs-web/overview-summary.html">AgbsWeb</a></td>
                </tr>
                <tr>
                    <td><a href="apidocs-client/overview-summary.html">AgbsOM-client</a></td>
                </tr>
                <tr>
                    <td>
                        <a href="apidocs-impl/overview-summary.html">AgbsOM-Impl</a>
                    </td>
                </tr>
            </tbody>
        </tr>
    </table>
</body>

</html>