<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:40 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WecCountryServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WecCountryServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WecCountryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.so.warranty</div>
<h2 title="Class WecCountryServiceImpl" class="title">Class WecCountryServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.so.warranty.WecCountryServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.so.warranty.WecCountryService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">WecCountryServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.so.warranty.WecCountryService</pre>
<div class="block"><p>
 Title: WecCountryServiceImpl
 </p>
 <strong>Description:</strong> WEC Country for search and maintain <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/06/29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v2, 2018/08/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#WecCountryServiceImpl--">WecCountryServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#checkSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkSaveEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#checkSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkSaveExpireDate</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#checkUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">checkUnique</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getCheckSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">getCheckSaveEffectiveDate</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getCheckSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">getCheckSaveExpireDate</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getCheckUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">getCheckUnique</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getMdCountryWEC--">getMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getMdCustomer--">getMdCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getShipToMdCountryWEC--">getShipToMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">getWecCountry</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#getWECCountryCheckUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">getWECCountryCheckUnique</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#insertWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">insertWecCountry</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCountryListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#searchMdCountryWEC--">searchMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCustomerListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#searchMdCustomer--">searchMdCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCountryShipToListVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#searchShipToMdCountryWEC--">searchShipToMdCountryWEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#searchWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">searchWecCountry</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html#updateWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">updateWecCountry</a></span>(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WecCountryServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WecCountryServiceImpl</h4>
<pre>public&nbsp;WecCountryServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWecCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&gt;&nbsp;searchWecCountry(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO,
                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchWecCountry</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="searchMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMdCountryWEC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCountryListVO&gt;&nbsp;searchMdCountryWEC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchMdCountryWEC</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="searchMdCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMdCustomer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCustomerListVO&gt;&nbsp;searchMdCustomer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchMdCustomer</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="searchShipToMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShipToMdCountryWEC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.so.warranty.WecMdCountryShipToListVO&gt;&nbsp;searchShipToMdCountryWEC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchShipToMdCountryWEC</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="insertWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWecCountry</h4>
<pre>public&nbsp;void&nbsp;insertWecCountry(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertWecCountry</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="updateWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWecCountry</h4>
<pre>public&nbsp;void&nbsp;updateWecCountry(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateWecCountry</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="checkUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnique</h4>
<pre>public&nbsp;int&nbsp;checkUnique(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkUnique</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="checkSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveEffectiveDate</h4>
<pre>public&nbsp;int&nbsp;checkSaveEffectiveDate(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkSaveEffectiveDate</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="checkSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveExpireDate</h4>
<pre>public&nbsp;int&nbsp;checkSaveExpireDate(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkSaveExpireDate</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.so.warranty.WecCountryService</code></dd>
</dl>
</li>
</ul>
<a name="getWecCountry-com.acer.agbs.global.so.warranty.WecCountrySearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWecCountry</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getWecCountry(com.acer.agbs.global.so.warranty.WecCountrySearchVO&nbsp;searchVO,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidRegion)</pre>
</li>
</ul>
<a name="getMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdCountryWEC</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getMdCountryWEC()</pre>
</li>
</ul>
<a name="getMdCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdCustomer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getMdCustomer()</pre>
</li>
</ul>
<a name="getShipToMdCountryWEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToMdCountryWEC</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getShipToMdCountryWEC()</pre>
</li>
</ul>
<a name="getCheckUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckUnique</h4>
<pre>public&nbsp;int&nbsp;getCheckUnique(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getCheckSaveEffectiveDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSaveEffectiveDate</h4>
<pre>public&nbsp;int&nbsp;getCheckSaveEffectiveDate(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getCheckSaveExpireDate-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSaveExpireDate</h4>
<pre>public&nbsp;int&nbsp;getCheckSaveExpireDate(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
</li>
</ul>
<a name="getWECCountryCheckUnique-com.acer.agbs.global.so.warranty.WecCountrySearchResultVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWECCountryCheckUnique</h4>
<pre>public&nbsp;int&nbsp;getWECCountryCheckUnique(com.acer.agbs.global.so.warranty.WecCountrySearchResultVO&nbsp;resultVO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WecCountryServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecChannelTransitServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/so/warranty/WecLocalDescriptionServiceImpl.html" title="class in com.acer.agbs.global.so.warranty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/so/warranty/WecCountryServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WecCountryServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
