<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuMaintainAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuMaintainAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuMaintainAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acer/agbs/menu/MenuConstants.html" title="class in com.acer.agbs.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/agbs/menu/MenuMaintainAction.html" target="_top">Frames</a></li>
<li><a href="MenuMaintainAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.menu</div>
<h2 title="Class MenuMaintainAction" class="title">Class MenuMaintainAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.menu.MenuMaintainAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">MenuMaintainAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.acer.agbs.menu.MenuMaintainAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu">MenuMaintainAction.ActionMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#MenuMaintainAction--">MenuMaintainAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#buildTree--">buildTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#checkControlId--">checkControlId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#childrenPriority--">childrenPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu">MenuMaintainAction.ActionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getActionMode--">getActionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getAgbsSystems--">getAgbsSystems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getBasePriority-org.primefaces.model.TreeNode-">getBasePriority</a></span>(org.primefaces.model.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getChildrenPriorityMaxValue--">getChildrenPriorityMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getChildrenPriorityMinValue--">getChildrenPriorityMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getChildrens--">getChildrens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.acer.agbs.menu.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getEditNode--">getEditNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getLocations--">getLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getMenuTypes--">getMenuTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getPriorityMaxValue--">getPriorityMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getPriorityMinValue--">getPriorityMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#getSelectedNode--">getSelectedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#isCreateMode--">isCreateMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#isDeleteButtonRendered--">isDeleteButtonRendered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#isNewNodeButtonRendered--">isNewNodeButtonRendered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#isUpdateMode--">isUpdateMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#newNode--">newNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#onNodeCollapse-org.primefaces.event.NodeCollapseEvent-">onNodeCollapse</a></span>(org.primefaces.event.NodeCollapseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#onNodeExpand-org.primefaces.event.NodeExpandEvent-">onNodeExpand</a></span>(org.primefaces.event.NodeExpandEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#onNodeSelect-org.primefaces.event.NodeSelectEvent-">onNodeSelect</a></span>(org.primefaces.event.NodeSelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#onNodeUnselect-org.primefaces.event.NodeUnselectEvent-">onNodeUnselect</a></span>(org.primefaces.event.NodeUnselectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#resetPriority--">resetPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#resetPriority-java.util.List-int-">resetPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;menus,
             int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#resetPriority-java.util.List-java.util.List-int-">resetPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.primefaces.model.TreeNode&gt;&nbsp;nodes,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;result,
             int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setActionMode-com.acer.agbs.menu.MenuMaintainAction.ActionMode-">setActionMode</a></span>(<a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu">MenuMaintainAction.ActionMode</a>&nbsp;actionMode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setAgbsSystems-java.util.List-">setAgbsSystems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;agbsSystems)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setChildrens-java.util.List-">setChildrens</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;childrens)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setEditNode-com.acer.agbs.menu.Menu-">setEditNode</a></span>(com.acer.agbs.menu.Menu&nbsp;editNode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setExpanded-org.primefaces.model.TreeNode-boolean-">setExpanded</a></span>(org.primefaces.model.TreeNode&nbsp;node,
           boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setLocations-org.primefaces.model.TreeNode-java.util.List-">setLocations</a></span>(org.primefaces.model.TreeNode&nbsp;node,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setMenuTypes-java.util.List-">setMenuTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;menuTypes)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setRoot-org.primefaces.model.TreeNode-">setRoot</a></span>(org.primefaces.model.TreeNode&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#setSelectedNode-org.primefaces.model.TreeNode-">setSelectedNode</a></span>(org.primefaces.model.TreeNode&nbsp;selectedNode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#toLocation-com.acer.agbs.menu.Menu-">toLocation</a></span>(com.acer.agbs.menu.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.html#updateChildrenPriority--">updateChildrenPriority</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuMaintainAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuMaintainAction</h4>
<pre>public&nbsp;MenuMaintainAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;org.primefaces.model.TreeNode&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRoot-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(org.primefaces.model.TreeNode&nbsp;root)</pre>
</li>
</ul>
<a name="getSelectedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;org.primefaces.model.TreeNode&nbsp;getSelectedNode()</pre>
</li>
</ul>
<a name="setSelectedNode-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNode</h4>
<pre>public&nbsp;void&nbsp;setSelectedNode(org.primefaces.model.TreeNode&nbsp;selectedNode)</pre>
</li>
</ul>
<a name="getEditNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditNode</h4>
<pre>public&nbsp;com.acer.agbs.menu.Menu&nbsp;getEditNode()</pre>
</li>
</ul>
<a name="setEditNode-com.acer.agbs.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditNode</h4>
<pre>public&nbsp;void&nbsp;setEditNode(com.acer.agbs.menu.Menu&nbsp;editNode)</pre>
</li>
</ul>
<a name="getActionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMode</h4>
<pre>public&nbsp;<a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu">MenuMaintainAction.ActionMode</a>&nbsp;getActionMode()</pre>
</li>
</ul>
<a name="setActionMode-com.acer.agbs.menu.MenuMaintainAction.ActionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionMode</h4>
<pre>public&nbsp;void&nbsp;setActionMode(<a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu">MenuMaintainAction.ActionMode</a>&nbsp;actionMode)</pre>
</li>
</ul>
<a name="getAgbsSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgbsSystems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getAgbsSystems()</pre>
</li>
</ul>
<a name="setAgbsSystems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgbsSystems</h4>
<pre>public&nbsp;void&nbsp;setAgbsSystems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;agbsSystems)</pre>
</li>
</ul>
<a name="getMenuTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getMenuTypes()</pre>
</li>
</ul>
<a name="setMenuTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuTypes</h4>
<pre>public&nbsp;void&nbsp;setMenuTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;menuTypes)</pre>
</li>
</ul>
<a name="getChildrens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrens</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;getChildrens()</pre>
</li>
</ul>
<a name="setChildrens-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrens</h4>
<pre>public&nbsp;void&nbsp;setChildrens(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;childrens)</pre>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;getLocations()</pre>
</li>
</ul>
<a name="getPriorityMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityMaxValue</h4>
<pre>public&nbsp;int&nbsp;getPriorityMaxValue()</pre>
</li>
</ul>
<a name="getPriorityMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityMinValue</h4>
<pre>public&nbsp;int&nbsp;getPriorityMinValue()</pre>
</li>
</ul>
<a name="getChildrenPriorityMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenPriorityMaxValue</h4>
<pre>public&nbsp;int&nbsp;getChildrenPriorityMaxValue()</pre>
</li>
</ul>
<a name="getChildrenPriorityMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenPriorityMinValue</h4>
<pre>public&nbsp;int&nbsp;getChildrenPriorityMinValue()</pre>
</li>
</ul>
<a name="isNewNodeButtonRendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewNodeButtonRendered</h4>
<pre>public&nbsp;boolean&nbsp;isNewNodeButtonRendered()</pre>
</li>
</ul>
<a name="isCreateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateMode</h4>
<pre>public&nbsp;boolean&nbsp;isCreateMode()</pre>
</li>
</ul>
<a name="isUpdateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateMode</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateMode()</pre>
</li>
</ul>
<a name="isDeleteButtonRendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteButtonRendered</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteButtonRendered()</pre>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="onNodeExpand-org.primefaces.event.NodeExpandEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeExpand</h4>
<pre>public&nbsp;void&nbsp;onNodeExpand(org.primefaces.event.NodeExpandEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeCollapse-org.primefaces.event.NodeCollapseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeCollapse</h4>
<pre>public&nbsp;void&nbsp;onNodeCollapse(org.primefaces.event.NodeCollapseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeSelect-org.primefaces.event.NodeSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeSelect</h4>
<pre>public&nbsp;void&nbsp;onNodeSelect(org.primefaces.event.NodeSelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeUnselect-org.primefaces.event.NodeUnselectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeUnselect</h4>
<pre>public&nbsp;void&nbsp;onNodeUnselect(org.primefaces.event.NodeUnselectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="toLocation-com.acer.agbs.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocation</h4>
<pre>public&nbsp;void&nbsp;toLocation(com.acer.agbs.menu.Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="newNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNode</h4>
<pre>public&nbsp;void&nbsp;newNode()</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="childrenPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenPriority</h4>
<pre>public&nbsp;void&nbsp;childrenPriority()</pre>
</li>
</ul>
<a name="updateChildrenPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChildrenPriority</h4>
<pre>public&nbsp;void&nbsp;updateChildrenPriority()</pre>
</li>
</ul>
<a name="resetPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPriority</h4>
<pre>public&nbsp;void&nbsp;resetPriority()</pre>
</li>
</ul>
<a name="buildTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>protected&nbsp;void&nbsp;buildTree()</pre>
</li>
</ul>
<a name="setExpanded-org.primefaces.model.TreeNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>protected&nbsp;void&nbsp;setExpanded(org.primefaces.model.TreeNode&nbsp;node,
                           boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setLocations-org.primefaces.model.TreeNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>protected&nbsp;void&nbsp;setLocations(org.primefaces.model.TreeNode&nbsp;node,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;locations)</pre>
</li>
</ul>
<a name="getBasePriority-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePriority</h4>
<pre>protected&nbsp;int&nbsp;getBasePriority(org.primefaces.model.TreeNode&nbsp;node)</pre>
</li>
</ul>
<a name="checkControlId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkControlId</h4>
<pre>protected&nbsp;void&nbsp;checkControlId()</pre>
</li>
</ul>
<a name="resetPriority-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPriority</h4>
<pre>protected&nbsp;void&nbsp;resetPriority(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;menus,
                             int&nbsp;priority)</pre>
</li>
</ul>
<a name="resetPriority-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPriority</h4>
<pre>protected&nbsp;void&nbsp;resetPriority(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.primefaces.model.TreeNode&gt;&nbsp;nodes,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.menu.Menu&gt;&nbsp;result,
                             int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuMaintainAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acer/agbs/menu/MenuConstants.html" title="class in com.acer.agbs.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/acer/agbs/menu/MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/agbs/menu/MenuMaintainAction.html" target="_top">Frames</a></li>
<li><a href="MenuMaintainAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
