<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/acer/agbs/menu/MenuConstants.html" title="class in com.acer.agbs.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/agbs/menu/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.menu</div>
<h2 title="Class MenuAction" class="title">Class MenuAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.menu.MenuAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">MenuAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.acer.agbs.menu.MenuAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#MenuAction--">MenuAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#action-com.acer.agbs.menu.Menu-">action</a></span>(com.acer.agbs.menu.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#checkPermissionViewId-javax.faces.event.ComponentSystemEvent-">checkPermissionViewId</a></span>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#getRedirectUrl--">getRedirectUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#getSelectedNode--">getSelectedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#getToViewId-java.lang.String-">getToViewId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#getTypeMenuCode-com.acer.agbs.menu.Menu-">getTypeMenuCode</a></span>(com.acer.agbs.menu.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#goHome--">goHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#initConversation--">initConversation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#initConversation-long-">initConversation</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onNodeCollapse-org.primefaces.event.NodeCollapseEvent-">onNodeCollapse</a></span>(org.primefaces.event.NodeCollapseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onNodeExpand-org.primefaces.event.NodeExpandEvent-">onNodeExpand</a></span>(org.primefaces.event.NodeExpandEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onNodeSelect-org.primefaces.event.NodeSelectEvent-">onNodeSelect</a></span>(org.primefaces.event.NodeSelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.acer.agbs.menu.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onNodeSelect-java.lang.String-">onNodeSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidMenu)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onPostLoggedOut-org.picketlink.authentication.event.PostLoggedOutEvent-">onPostLoggedOut</a></span>(org.picketlink.authentication.event.PostLoggedOutEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#onSessionPrepared-com.acer.agbs.security.event.SessionPreparedEvent-">onSessionPrepared</a></span>(com.acer.agbs.security.event.SessionPreparedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#redirect-com.acer.agbs.menu.Menu-">redirect</a></span>(com.acer.agbs.menu.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#setCollapsed-org.primefaces.model.TreeNode-">setCollapsed</a></span>(org.primefaces.model.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#setExpanded-org.primefaces.model.TreeNode-boolean-">setExpanded</a></span>(org.primefaces.model.TreeNode&nbsp;node,
           boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#setRoot-org.primefaces.model.TreeNode-">setRoot</a></span>(org.primefaces.model.TreeNode&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#setSelectedExpanded--">setSelectedExpanded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/agbs/menu/MenuAction.html#setSelectedNode-org.primefaces.model.TreeNode-">setSelectedNode</a></span>(org.primefaces.model.TreeNode&nbsp;selectedNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuAction</h4>
<pre>public&nbsp;MenuAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;org.primefaces.model.TreeNode&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRoot-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(org.primefaces.model.TreeNode&nbsp;root)</pre>
</li>
</ul>
<a name="getSelectedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;org.primefaces.model.TreeNode&nbsp;getSelectedNode()</pre>
</li>
</ul>
<a name="setSelectedNode-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNode</h4>
<pre>public&nbsp;void&nbsp;setSelectedNode(org.primefaces.model.TreeNode&nbsp;selectedNode)</pre>
</li>
</ul>
<a name="getRedirectUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedirectUrl()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="checkPermissionViewId-javax.faces.event.ComponentSystemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermissionViewId</h4>
<pre>public&nbsp;void&nbsp;checkPermissionViewId(javax.faces.event.ComponentSystemEvent&nbsp;event)
                           throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedExpanded</h4>
<pre>protected&nbsp;void&nbsp;setSelectedExpanded()</pre>
</li>
</ul>
<a name="setCollapsed-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>protected&nbsp;void&nbsp;setCollapsed(org.primefaces.model.TreeNode&nbsp;node)</pre>
</li>
</ul>
<a name="setExpanded-org.primefaces.model.TreeNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>protected&nbsp;void&nbsp;setExpanded(org.primefaces.model.TreeNode&nbsp;node,
                           boolean&nbsp;b)</pre>
</li>
</ul>
<a name="initConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConversation</h4>
<pre>public&nbsp;void&nbsp;initConversation()</pre>
</li>
</ul>
<a name="initConversation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConversation</h4>
<pre>public&nbsp;void&nbsp;initConversation(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="onNodeExpand-org.primefaces.event.NodeExpandEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeExpand</h4>
<pre>public&nbsp;void&nbsp;onNodeExpand(org.primefaces.event.NodeExpandEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeCollapse-org.primefaces.event.NodeCollapseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeCollapse</h4>
<pre>public&nbsp;void&nbsp;onNodeCollapse(org.primefaces.event.NodeCollapseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeSelect-org.primefaces.event.NodeSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeSelect</h4>
<pre>public&nbsp;void&nbsp;onNodeSelect(org.primefaces.event.NodeSelectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onNodeSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeSelect</h4>
<pre>public&nbsp;com.acer.agbs.menu.Menu&nbsp;onNodeSelect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidMenu)</pre>
</li>
</ul>
<a name="action-com.acer.agbs.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action(com.acer.agbs.menu.Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="redirect-com.acer.agbs.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre>public&nbsp;void&nbsp;redirect(com.acer.agbs.menu.Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="goHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goHome()</pre>
</li>
</ul>
<a name="onSessionPrepared-com.acer.agbs.security.event.SessionPreparedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionPrepared</h4>
<pre>public&nbsp;void&nbsp;onSessionPrepared(@Observes(notifyObserver=ALWAYS)
                              com.acer.agbs.security.event.SessionPreparedEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getTypeMenuCode-com.acer.agbs.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMenuCode</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeMenuCode(com.acer.agbs.menu.Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="getToViewId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToViewId</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToViewId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</pre>
</li>
</ul>
<a name="onPostLoggedOut-org.picketlink.authentication.event.PostLoggedOutEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostLoggedOut</h4>
<pre>public&nbsp;void&nbsp;onPostLoggedOut(@Observes(notifyObserver=IF_EXISTS)
                            org.picketlink.authentication.event.PostLoggedOutEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/acer/agbs/menu/MenuConstants.html" title="class in com.acer.agbs.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/agbs/menu/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
