<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.menu (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/acer/agbs/menu/package-summary.html" target="classFrame">com.acer.agbs.menu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuAction.html" title="class in com.acer.agbs.menu" target="classFrame">MenuAction</a></li>
<li><a href="MenuConstants.html" title="class in com.acer.agbs.menu" target="classFrame">MenuConstants</a></li>
<li><a href="MenuMaintainAction.html" title="class in com.acer.agbs.menu" target="classFrame">MenuMaintainAction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MenuMaintainAction.ActionMode.html" title="enum in com.acer.agbs.menu" target="classFrame">MenuMaintainAction.ActionMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ViewIdPermissionException.html" title="class in com.acer.agbs.menu" target="classFrame">ViewIdPermissionException</a></li>
</ul>
</div>
</body>
</html>
