<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryMaintainAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryMaintainAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryMaintainAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryCreateAction.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchAction.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html" target="_top">Frames</a></li>
<li><a href="FactoryMaintainAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.uniload.factory</div>
<h2 title="Class FactoryMaintainAction" class="title">Class FactoryMaintainAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.uniload.factory.FactoryMaintainAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">FactoryMaintainAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><P>
 Title: FactoryMaintainAction
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019/02/22</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2019/02/22</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.uniload.factory.FactoryMaintainAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#FactoryMaintainAction--">FactoryMaintainAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#cancel--">cancel</a></span>()</code>
<div class="block">Back to result page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#edit-com.acer.agbs.global.uniload.factory.FactoryResultVO-">edit</a></span>(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;selectedFactoryResultVO)</code>
<div class="block">Get data for edit page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#filterAvailableWH--">filterAvailableWH</a></span>()</code>
<div class="block">Get available/selected warehouse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getDisplayDialog--">getDisplayDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.uniload.factory.FactoryResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getEditedFactoryResultVO--">getEditedFactoryResultVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.DualListModel&lt;com.acer.agbs.global.uniload.factory.WarehouseResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getListAvailableWH--">getListAvailableWH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.uniload.factory.FactoryResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getSelectedFactoryResultVO--">getSelectedFactoryResultVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getWhLocationSelectItems--">getWhLocationSelectItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.uniload.factory.WarehouseSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#getWhSearchVO--">getWhSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#reset--">reset</a></span>()</code>
<div class="block">reset conversation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#resetEditValue--">resetEditValue</a></span>()</code>
<div class="block">Reset maintain view</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#save--">save</a></span>()</code>
<div class="block">Save factory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setDisplayDialog-boolean-">setDisplayDialog</a></span>(boolean&nbsp;displayDialog)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setEditedFactoryResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-">setEditedFactoryResultVO</a></span>(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;editedFactoryResultVO)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setListAvailableWH-org.primefaces.model.DualListModel-">setListAvailableWH</a></span>(org.primefaces.model.DualListModel&lt;com.acer.agbs.global.uniload.factory.WarehouseResultVO&gt;&nbsp;listAvailableWH)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setSelectedFactoryResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-">setSelectedFactoryResultVO</a></span>(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;selectedFactoryResultVO)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setWhLocationSelectItems-java.util.List-">setWhLocationSelectItems</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;whLocationSelectItems)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html#setWhSearchVO-com.acer.agbs.global.uniload.factory.WarehouseSearchVO-">setWhSearchVO</a></span>(com.acer.agbs.global.uniload.factory.WarehouseSearchVO&nbsp;whSearchVO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryMaintainAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryMaintainAction</h4>
<pre>public&nbsp;FactoryMaintainAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;save()</pre>
<div class="block">Save factory
 <P>
 <br>
 1.Update MA_FACTORY set code=?,DESCRIPTION=?... <br>
 2.DELETE FROM MA_FACTORY_APPLY_WH WHERE AID_FACTORY = ? <br>
 3.Insert MA_FACTORY_APPLY_WH.... <br>
 4.Unlock<br>
 5.initialize factory maintain <br>
 6.search <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resetEditValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEditValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetEditValue()</pre>
<div class="block">Reset maintain view
 <P>
 1.Clone old data to edited data<br>
 2.initialize factory maintain 3.Select available warehouse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancel()</pre>
<div class="block">Back to result page
 <P>
 1.initialize factory maintain 2.Unlock<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="edit-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edit(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;selectedFactoryResultVO)</pre>
<div class="block">Get data for edit page
 <P>
 1.Clone selected data to editedVo<br>
 2.Get available warehouse<br>
 3.lock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFactoryResultVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filterAvailableWH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAvailableWH</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterAvailableWH()</pre>
<div class="block">Get available/selected warehouse
 <P>
 1.Select available warehouse by dropdown list:<br>
 select * from MD_WAREHOUSE where AID_MARKET=? and AID_COMPANY=? and
 AID_WAREHOUSE_LOCATION in ? and AID_WH_BUSINESS_PURPOSE in ? and
 AID_TYPE_WH_MATERIAL=? and AID_TYPE_BUSINESS=?<br>
 2.Selected warehouse:<br>
 select * from MA_FACTORY_APPLY_WH where AID_FACTORY=?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
<div class="block">reset conversation
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEditedFactoryResultVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedFactoryResultVO</h4>
<pre>public&nbsp;com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;getEditedFactoryResultVO()</pre>
</li>
</ul>
<a name="setEditedFactoryResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditedFactoryResultVO</h4>
<pre>public&nbsp;void&nbsp;setEditedFactoryResultVO(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;editedFactoryResultVO)</pre>
</li>
</ul>
<a name="getSelectedFactoryResultVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFactoryResultVO</h4>
<pre>public&nbsp;com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;getSelectedFactoryResultVO()</pre>
</li>
</ul>
<a name="setSelectedFactoryResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFactoryResultVO</h4>
<pre>public&nbsp;void&nbsp;setSelectedFactoryResultVO(com.acer.agbs.global.uniload.factory.FactoryResultVO&nbsp;selectedFactoryResultVO)</pre>
</li>
</ul>
<a name="getWhLocationSelectItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhLocationSelectItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWhLocationSelectItems()</pre>
</li>
</ul>
<a name="setWhLocationSelectItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhLocationSelectItems</h4>
<pre>public&nbsp;void&nbsp;setWhLocationSelectItems(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;whLocationSelectItems)</pre>
</li>
</ul>
<a name="getWhSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.uniload.factory.WarehouseSearchVO&nbsp;getWhSearchVO()</pre>
</li>
</ul>
<a name="setWhSearchVO-com.acer.agbs.global.uniload.factory.WarehouseSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhSearchVO</h4>
<pre>public&nbsp;void&nbsp;setWhSearchVO(com.acer.agbs.global.uniload.factory.WarehouseSearchVO&nbsp;whSearchVO)</pre>
</li>
</ul>
<a name="getListAvailableWH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAvailableWH</h4>
<pre>public&nbsp;org.primefaces.model.DualListModel&lt;com.acer.agbs.global.uniload.factory.WarehouseResultVO&gt;&nbsp;getListAvailableWH()</pre>
</li>
</ul>
<a name="setListAvailableWH-org.primefaces.model.DualListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListAvailableWH</h4>
<pre>public&nbsp;void&nbsp;setListAvailableWH(org.primefaces.model.DualListModel&lt;com.acer.agbs.global.uniload.factory.WarehouseResultVO&gt;&nbsp;listAvailableWH)</pre>
</li>
</ul>
<a name="getDisplayDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDialog</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayDialog()</pre>
</li>
</ul>
<a name="setDisplayDialog-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayDialog</h4>
<pre>public&nbsp;void&nbsp;setDisplayDialog(boolean&nbsp;displayDialog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryMaintainAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryCreateAction.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchAction.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/FactoryMaintainAction.html" target="_top">Frames</a></li>
<li><a href="FactoryMaintainAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
