<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SalesPersonSearchAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesPersonSearchAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesPersonSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCreationAction.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/SalesPersonSearchAction.html" target="_top">Frames</a></li>
<li><a href="SalesPersonSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance</div>
<h2 title="Class SalesPersonSearchAction" class="title">Class SalesPersonSearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.finance.SalesPersonSearchAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">SalesPersonSearchAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Title: SalesPersonSearchAction
 </p>
 <strong>Description:</strong> Sales Person Search for Web Action <br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/11/01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1, 2018/11/01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Lee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.acer.agbs.global.finance.SalesPersonSearchAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#SalesPersonSearchAction--">SalesPersonSearchAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#delete-com.acer.agbs.global.finance.SalesPersonResultVO-">delete</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#edit-com.acer.agbs.global.finance.SalesPersonResultVO-">edit</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getCnRegionFlag--">getCnRegionFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getCostCenterList--">getCostCenterList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getDisableOrNot--">getDisableOrNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.SalesPersonResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getEdited--">getEdited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getHasClickEdited--">getHasClickEdited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getHasSearched--">getHasSearched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getLastLegalEntity--">getLastLegalEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getLastQueryDate--">getLastQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getOmcUserList--">getOmcUserList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.SalesPersonResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getOverlayEdited--">getOverlayEdited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.SalesPersonResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getOverlaySelected--">getOverlaySelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.SalesPersonResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.SalesPersonSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getSearchVO--">getSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.finance.SalesPersonResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#getTwRegionFlag--">getTwRegionFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onLegalEntityChange--">onLegalEntityChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesNamePickerChange--">onUserSalesNamePickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesNamePickerOpen--">onUserSalesNamePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesPickerChange--">onUserSalesPickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesPickerOpen--">onUserSalesPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onUserSalesPickerSelect</a></span>(<a href="../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#overlay-com.acer.agbs.global.finance.SalesPersonResultVO-">overlay</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#resetEditValue--">resetEditValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#search--">search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setCnRegionFlag-java.lang.Boolean-">setCnRegionFlag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cnRegionFlag)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setCostCenterList-java.util.List-">setCostCenterList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;costCenterList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setDisableOrNot-java.lang.Boolean-">setDisableOrNot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableOrNot)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setEdited-com.acer.agbs.global.finance.SalesPersonResultVO-">setEdited</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setHasClickEdited-java.lang.Boolean-">setHasClickEdited</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasClickEdited)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setHasSearched-java.lang.Boolean-">setHasSearched</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setLastLegalEntity-java.lang.String-">setLastLegalEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastLegalEntity)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setLastQueryDate-java.util.Date-">setLastQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setOmcUserList-java.util.List-">setOmcUserList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;omcUserList)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setOverlayEdited-com.acer.agbs.global.finance.SalesPersonResultVO-">setOverlayEdited</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;overlayEdited)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setOverlaySelected-com.acer.agbs.global.finance.SalesPersonResultVO-">setOverlaySelected</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;overlaySelected)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setResults-java.util.List-">setResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.SalesPersonResultVO&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setSearchVO-com.acer.agbs.global.finance.SalesPersonSearchVO-">setSearchVO</a></span>(com.acer.agbs.global.finance.SalesPersonSearchVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setSelected-com.acer.agbs.global.finance.SalesPersonResultVO-">setSelected</a></span>(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#setTwRegionFlag-java.lang.Boolean-">setTwRegionFlag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;twRegionFlag)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchAction.html#submit--">submit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesPersonSearchAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesPersonSearchAction</h4>
<pre>public&nbsp;SalesPersonSearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
</li>
</ul>
<a name="delete-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delete(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</pre>
</li>
</ul>
<a name="onLegalEntityChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLegalEntityChange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onLegalEntityChange()</pre>
</li>
</ul>
<a name="onUserSalesPickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesPickerChange</h4>
<pre>public&nbsp;void&nbsp;onUserSalesPickerChange()</pre>
</li>
</ul>
<a name="onUserSalesPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onUserSalesPickerOpen()</pre>
</li>
</ul>
<a name="onUserSalesNamePickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesNamePickerChange</h4>
<pre>public&nbsp;void&nbsp;onUserSalesNamePickerChange()</pre>
</li>
</ul>
<a name="onUserSalesNamePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesNamePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onUserSalesNamePickerOpen()</pre>
</li>
</ul>
<a name="onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onUserSalesPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                    <a href="../../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="overlay-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overlay(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</pre>
</li>
</ul>
<a name="edit-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edit(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</pre>
</li>
</ul>
<a name="resetEditValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEditValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetEditValue()</pre>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submit()</pre>
</li>
</ul>
<a name="getTwRegionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwRegionFlag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTwRegionFlag()</pre>
</li>
</ul>
<a name="setTwRegionFlag-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwRegionFlag</h4>
<pre>public&nbsp;void&nbsp;setTwRegionFlag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;twRegionFlag)</pre>
</li>
</ul>
<a name="getCnRegionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnRegionFlag</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCnRegionFlag()</pre>
</li>
</ul>
<a name="setCnRegionFlag-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnRegionFlag</h4>
<pre>public&nbsp;void&nbsp;setCnRegionFlag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cnRegionFlag)</pre>
</li>
</ul>
<a name="getCostCenterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCenterList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getCostCenterList()</pre>
</li>
</ul>
<a name="setCostCenterList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostCenterList</h4>
<pre>public&nbsp;void&nbsp;setCostCenterList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;costCenterList)</pre>
</li>
</ul>
<a name="getOmcUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmcUserList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getOmcUserList()</pre>
</li>
</ul>
<a name="setOmcUserList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmcUserList</h4>
<pre>public&nbsp;void&nbsp;setOmcUserList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;omcUserList)</pre>
</li>
</ul>
<a name="getEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdited</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;getEdited()</pre>
</li>
</ul>
<a name="setEdited-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;edited)</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;getSelected()</pre>
</li>
</ul>
<a name="setSelected-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;selected)</pre>
</li>
</ul>
<a name="getOverlayEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayEdited</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;getOverlayEdited()</pre>
</li>
</ul>
<a name="setOverlayEdited-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayEdited</h4>
<pre>public&nbsp;void&nbsp;setOverlayEdited(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;overlayEdited)</pre>
</li>
</ul>
<a name="getOverlaySelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlaySelected</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;getOverlaySelected()</pre>
</li>
</ul>
<a name="setOverlaySelected-com.acer.agbs.global.finance.SalesPersonResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlaySelected</h4>
<pre>public&nbsp;void&nbsp;setOverlaySelected(com.acer.agbs.global.finance.SalesPersonResultVO&nbsp;overlaySelected)</pre>
</li>
</ul>
<a name="getSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.finance.SalesPersonSearchVO&nbsp;getSearchVO()</pre>
</li>
</ul>
<a name="setSearchVO-com.acer.agbs.global.finance.SalesPersonSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchVO</h4>
<pre>public&nbsp;void&nbsp;setSearchVO(com.acer.agbs.global.finance.SalesPersonSearchVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="getDisableOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableOrNot</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDisableOrNot()</pre>
</li>
</ul>
<a name="setDisableOrNot-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableOrNot</h4>
<pre>public&nbsp;void&nbsp;setDisableOrNot(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableOrNot)</pre>
</li>
</ul>
<a name="getHasClickEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasClickEdited</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasClickEdited()</pre>
</li>
</ul>
<a name="setHasClickEdited-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasClickEdited</h4>
<pre>public&nbsp;void&nbsp;setHasClickEdited(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasClickEdited)</pre>
</li>
</ul>
<a name="getHasSearched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSearched</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasSearched()</pre>
</li>
</ul>
<a name="setHasSearched-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSearched</h4>
<pre>public&nbsp;void&nbsp;setHasSearched(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.SalesPersonResultVO&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="setResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.SalesPersonResultVO&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="getLastQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastQueryDate()</pre>
</li>
</ul>
<a name="setLastQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastQueryDate</h4>
<pre>public&nbsp;void&nbsp;setLastQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</pre>
</li>
</ul>
<a name="getLastLegalEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLegalEntity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastLegalEntity()</pre>
</li>
</ul>
<a name="setLastLegalEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastLegalEntity</h4>
<pre>public&nbsp;void&nbsp;setLastLegalEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastLegalEntity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesPersonSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCreationAction.html" title="class in com.acer.agbs.global.finance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/SalesPersonSearchAction.html" target="_top">Frames</a></li>
<li><a href="SalesPersonSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
