<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierPriceListHeaderService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierPriceListHeaderService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPriceListHeaderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html" target="_top">Frames</a></li>
<li><a href="SupplierPriceListHeaderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.supplier</div>
<h2 title="Interface SupplierPriceListHeaderService" class="title">Interface SupplierPriceListHeaderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SupplierPriceListHeaderService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#deleteByAid-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">deleteByAid</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#insert-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-java.lang.String-">insert</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListAvaliableLegalEntityVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListAvaliableLegalEntityVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#searchAvaliableLegalEntityResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">searchAvaliableLegalEntityResult</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#searchCheckEditResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchCheckEditResult</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCheckRemoveVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCheckRemoveVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#searchCheckRemoveResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchCheckRemoveResult</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListSelectedCompanyVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#searchSelectedCompanyResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchSelectedCompanyResult</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#searchSupplierPriceListHeaderResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">searchSupplierPriceListHeaderResult</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchVO</a>&nbsp;searchVO,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html#update-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">update</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchSupplierPriceListHeaderResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSupplierPriceListHeaderResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&gt;&nbsp;searchSupplierPriceListHeaderResult(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchVO</a>&nbsp;searchVO,
                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchAvaliableLegalEntityResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvaliableLegalEntityResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListAvaliableLegalEntityVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListAvaliableLegalEntityVO</a>&gt;&nbsp;searchAvaliableLegalEntityResult(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO,
                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchSelectedCompanyResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSelectedCompanyResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListSelectedCompanyVO</a>&gt;&nbsp;searchSelectedCompanyResult(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCheckEditResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCheckEditResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;searchCheckEditResult(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCheckRemoveResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCheckRemoveResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCheckRemoveVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCheckRemoveVO</a>&gt;&nbsp;searchCheckRemoveResult(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="insert-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
</li>
</ul>
<a name="update-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
</li>
</ul>
<a name="deleteByAid-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteByAid</h4>
<pre>void&nbsp;deleteByAid(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListHeaderSearchResultVO</a>&nbsp;edited,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPriceListHeaderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListSelectedCompanyVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderService.html" target="_top">Frames</a></li>
<li><a href="SupplierPriceListHeaderService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
