<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierSearchService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierSearchService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchService.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.supplier</div>
<h2 title="Interface SupplierSearchService" class="title">Interface SupplierSearchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SupplierSearchService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAdressSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAdressSearchVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchAddress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAddress</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAvaliablePalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAvaliablePalletVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchAvaliablePallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAvaliablePallet</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierCommunicationSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierCommunicationSearchVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchCommunication</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierContactSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierContactSearchVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchContact</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierDefaultPriceVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierDefaultPriceVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchDefaultPrice-java.lang.String-">searchDefaultPrice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierFinancialTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierFinancialTabVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchFinancialTab</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchGeneralTabVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchGeneralTab</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCodeListVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCodeListVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchPriceCodeList</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSelectPalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSelectPalletVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchSelectPallet</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">searchSupplier</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchVO</a>&nbsp;searchVO,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierTransportSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierTransportSearchVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchTransport</a></span>(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSupplier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&gt;&nbsp;searchSupplier(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchVO</a>&nbsp;searchVO,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGeneralTab</h4>
<pre><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchGeneralTabVO</a>&nbsp;searchGeneralTab(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTransport</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierTransportSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierTransportSearchVO</a>&gt;&nbsp;searchTransport(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSelectPallet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSelectPalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSelectPalletVO</a>&gt;&nbsp;searchSelectPallet(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchAvaliablePallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvaliablePallet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAvaliablePalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAvaliablePalletVO</a>&gt;&nbsp;searchAvaliablePallet(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFinancialTab</h4>
<pre><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierFinancialTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierFinancialTabVO</a>&nbsp;searchFinancialTab(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchAddress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierAdressSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAdressSearchVO</a>&gt;&nbsp;searchAddress(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContact</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierContactSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierContactSearchVO</a>&gt;&nbsp;searchContact(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCommunication</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierCommunicationSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierCommunicationSearchVO</a>&gt;&nbsp;searchCommunication(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPriceCodeList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCodeListVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCodeListVO</a>&gt;&nbsp;searchPriceCodeList(<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchDefaultPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchDefaultPrice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierDefaultPriceVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierDefaultPriceVO</a>&gt;&nbsp;searchDefaultPrice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidPriceListPo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierSearchService.html" target="_top">Frames</a></li>
<li><a href="SupplierSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
