<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeliveryOrderCreationAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryOrderCreationAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryOrderCreationAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html" target="_top">Frames</a></li>
<li><a href="DeliveryOrderCreationAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.order.delivery</div>
<h2 title="Class DeliveryOrderCreationAction" class="title">Class DeliveryOrderCreationAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.order.delivery.DeliveryOrderCreationAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">DeliveryOrderCreationAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.order.delivery.DeliveryOrderCreationAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#DeliveryOrderCreationAction--">DeliveryOrderCreationAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getHasSearched--">getHasSearched</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getLastQueryDate--">getLastQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getMarkets--">getMarkets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getPlanners--">getPlanners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getProductGroups--">getProductGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getReturnReasons--">getReturnReasons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.order.delivery.DOCreationSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getSearchVO--">getSearchVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getSelecteds--">getSelecteds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getTypeOrderLines--">getTypeOrderLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getWarehouseLocations--">getWarehouseLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getWarehouses--">getWarehouses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getWarehousesFrom--">getWarehousesFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#getWarehousesTo--">getWarehousesTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#isDisabled-com.acer.agbs.global.order.delivery.DOCreationResultVO-">isDisabled</a></span>(com.acer.agbs.global.order.delivery.DOCreationResultVO&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#isTypeOrder-java.lang.String-">isTypeOrder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeCompany--">onChangeCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeCustomerCode--">onChangeCustomerCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeHoldFlag--">onChangeHoldFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeItemNumber--">onChangeItemNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeSalesPersonName--">onChangeSalesPersonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeSupplierCode--">onChangeSupplierCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeTypeOrder--">onChangeTypeOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeWarehouseLocation--">onChangeWarehouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeWhLocationFrom--">onChangeWhLocationFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onChangeWhLocationTo--">onChangeWhLocationTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onCustomerPickerOpen--">onCustomerPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">onCustomerPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onItemAttributePickerOpen--">onItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">onItemAttributePickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onSalesPersonPickerOpen--">onSalesPersonPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onSalesPersonPickerSelect-com.acer.agbs.global.common.picker.event.SalesPersonPickerSelectEvent-">onSalesPersonPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/SalesPersonPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SalesPersonPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onSupplierPickerOpen--">onSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">onSupplierPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#search--">search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setHasSearched-java.lang.Boolean-">setHasSearched</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setLastQueryDate-java.util.Date-">setLastQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setMarkets-java.util.List-">setMarkets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;markets)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setPlanners-java.util.List-">setPlanners</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;planners)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setProductGroups-java.util.List-">setProductGroups</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;productGroups)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setResults-java.util.List-">setResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setReturnReasons-java.util.List-">setReturnReasons</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;returnReasons)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setSearchVO-com.acer.agbs.global.order.delivery.DOCreationSearchVO-">setSearchVO</a></span>(com.acer.agbs.global.order.delivery.DOCreationSearchVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setSelecteds-java.util.List-">setSelecteds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;selecteds)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setTypeOrderLines-java.util.List-">setTypeOrderLines</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;typeOrderLines)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setWarehouseLocations-java.util.List-">setWarehouseLocations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouseLocations)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setWarehouses-java.util.List-">setWarehouses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouses)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setWarehousesFrom-java.util.List-">setWarehousesFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehousesFrom)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#setWarehousesTo-java.util.List-">setWarehousesTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehousesTo)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html#submit--">submit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryOrderCreationAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryOrderCreationAction</h4>
<pre>public&nbsp;DeliveryOrderCreationAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHasSearched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSearched</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasSearched()</pre>
</li>
</ul>
<a name="setHasSearched-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSearched</h4>
<pre>public&nbsp;void&nbsp;setHasSearched(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasSearched)</pre>
</li>
</ul>
<a name="getSearchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchVO</h4>
<pre>public&nbsp;com.acer.agbs.global.order.delivery.DOCreationSearchVO&nbsp;getSearchVO()</pre>
</li>
</ul>
<a name="setSearchVO-com.acer.agbs.global.order.delivery.DOCreationSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchVO</h4>
<pre>public&nbsp;void&nbsp;setSearchVO(com.acer.agbs.global.order.delivery.DOCreationSearchVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="getTypeOrderLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOrderLines</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getTypeOrderLines()</pre>
</li>
</ul>
<a name="setTypeOrderLines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOrderLines</h4>
<pre>public&nbsp;void&nbsp;setTypeOrderLines(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;typeOrderLines)</pre>
</li>
</ul>
<a name="getMarkets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getMarkets()</pre>
</li>
</ul>
<a name="setMarkets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkets</h4>
<pre>public&nbsp;void&nbsp;setMarkets(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;markets)</pre>
</li>
</ul>
<a name="getProductGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getProductGroups()</pre>
</li>
</ul>
<a name="setProductGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGroups</h4>
<pre>public&nbsp;void&nbsp;setProductGroups(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;productGroups)</pre>
</li>
</ul>
<a name="getPlanners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getPlanners()</pre>
</li>
</ul>
<a name="setPlanners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanners</h4>
<pre>public&nbsp;void&nbsp;setPlanners(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;planners)</pre>
</li>
</ul>
<a name="getWarehouseLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehouseLocations()</pre>
</li>
</ul>
<a name="setWarehouseLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouseLocations</h4>
<pre>public&nbsp;void&nbsp;setWarehouseLocations(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouseLocations)</pre>
</li>
</ul>
<a name="getWarehouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehouses()</pre>
</li>
</ul>
<a name="setWarehouses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouses</h4>
<pre>public&nbsp;void&nbsp;setWarehouses(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouses)</pre>
</li>
</ul>
<a name="getWarehousesFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehousesFrom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehousesFrom()</pre>
</li>
</ul>
<a name="setWarehousesFrom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehousesFrom</h4>
<pre>public&nbsp;void&nbsp;setWarehousesFrom(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehousesFrom)</pre>
</li>
</ul>
<a name="getWarehousesTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehousesTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehousesTo()</pre>
</li>
</ul>
<a name="setWarehousesTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehousesTo</h4>
<pre>public&nbsp;void&nbsp;setWarehousesTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehousesTo)</pre>
</li>
</ul>
<a name="getReturnReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnReasons</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getReturnReasons()</pre>
</li>
</ul>
<a name="setReturnReasons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnReasons</h4>
<pre>public&nbsp;void&nbsp;setReturnReasons(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;returnReasons)</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="setResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="getSelecteds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecteds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;getSelecteds()</pre>
</li>
</ul>
<a name="setSelecteds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelecteds</h4>
<pre>public&nbsp;void&nbsp;setSelecteds(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.order.delivery.DOCreationResultVO&gt;&nbsp;selecteds)</pre>
</li>
</ul>
<a name="getLastQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastQueryDate()</pre>
</li>
</ul>
<a name="setLastQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastQueryDate</h4>
<pre>public&nbsp;void&nbsp;setLastQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastQueryDate)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="isTypeOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeOrder</h4>
<pre>public&nbsp;boolean&nbsp;isTypeOrder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="onChangeTypeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTypeOrder</h4>
<pre>public&nbsp;void&nbsp;onChangeTypeOrder()</pre>
</li>
</ul>
<a name="onChangeCustomerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeCustomerCode</h4>
<pre>public&nbsp;void&nbsp;onChangeCustomerCode()</pre>
</li>
</ul>
<a name="onChangeSupplierCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeSupplierCode</h4>
<pre>public&nbsp;void&nbsp;onChangeSupplierCode()</pre>
</li>
</ul>
<a name="onChangeHoldFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeHoldFlag</h4>
<pre>public&nbsp;void&nbsp;onChangeHoldFlag()</pre>
</li>
</ul>
<a name="onChangeCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeCompany</h4>
<pre>public&nbsp;void&nbsp;onChangeCompany()</pre>
</li>
</ul>
<a name="onChangeItemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeItemNumber</h4>
<pre>public&nbsp;void&nbsp;onChangeItemNumber()</pre>
</li>
</ul>
<a name="onChangeSalesPersonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeSalesPersonName</h4>
<pre>public&nbsp;void&nbsp;onChangeSalesPersonName()</pre>
</li>
</ul>
<a name="onChangeWarehouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeWarehouseLocation</h4>
<pre>public&nbsp;void&nbsp;onChangeWarehouseLocation()</pre>
</li>
</ul>
<a name="onChangeWhLocationFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeWhLocationFrom</h4>
<pre>public&nbsp;void&nbsp;onChangeWhLocationFrom()</pre>
</li>
</ul>
<a name="onChangeWhLocationTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeWhLocationTo</h4>
<pre>public&nbsp;void&nbsp;onChangeWhLocationTo()</pre>
</li>
</ul>
<a name="onCustomerPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerOpen()</pre>
</li>
</ul>
<a name="onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerSelect</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                        <a href="../../../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSalesPersonPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSalesPersonPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSalesPersonPickerOpen()</pre>
</li>
</ul>
<a name="onSalesPersonPickerSelect-com.acer.agbs.global.common.picker.event.SalesPersonPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSalesPersonPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSalesPersonPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                      <a href="../../../../../../com/acer/agbs/global/common/picker/event/SalesPersonPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SalesPersonPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submit()</pre>
</li>
</ul>
<a name="isDisabled-com.acer.agbs.global.order.delivery.DOCreationResultVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDisabled(com.acer.agbs.global.order.delivery.DOCreationResultVO&nbsp;vo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryOrderCreationAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/order/delivery/DeliveryOrderCreationAction.html" target="_top">Frames</a></li>
<li><a href="DeliveryOrderCreationAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
