<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.acer.agbs.global.finance.supplier.SupplierResultVO (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.acer.agbs.global.finance.supplier.SupplierResultVO (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/finance/supplier/class-use/SupplierResultVO.html" target="_top">Frames</a></li>
<li><a href="SupplierResultVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.acer.agbs.global.finance.supplier.SupplierResultVO" class="title">Uses of Class<br>com.acer.agbs.global.finance.supplier.SupplierResultVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.finance.supplier">com.acer.agbs.global.finance.supplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.acer.agbs.global.finance.supplier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a> in <a href="../../../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">com.acer.agbs.global.finance.supplier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">com.acer.agbs.global.finance.supplier</a> that return types with arguments of type <a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchSupplier-com.acer.agbs.global.finance.supplier.SupplierSearchVO-java.lang.String-">searchSupplier</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchVO</a>&nbsp;searchVO,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">com.acer.agbs.global.finance.supplier</a> with parameters of type <a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierAdressSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAdressSearchVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchAddress-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAddress</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierAvaliablePalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierAvaliablePalletVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchAvaliablePallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchAvaliablePallet</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierCommunicationSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierCommunicationSearchVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchCommunication-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchCommunication</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierContactSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierContactSearchVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchContact-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchContact</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierFinancialTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierFinancialTabVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchFinancialTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchFinancialTab</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchGeneralTabVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSearchGeneralTabVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchGeneralTab-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchGeneralTab</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListCodeListVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierPriceListCodeListVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchPriceCodeList-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchPriceCodeList</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSelectPalletVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierSelectPalletVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchSelectPallet-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchSelectPallet</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierTransportSearchVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierTransportSearchVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SupplierSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchService.html#searchTransport-com.acer.agbs.global.finance.supplier.SupplierResultVO-">searchTransport</a></span>(<a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">SupplierResultVO</a>&nbsp;searchVO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/finance/supplier/SupplierResultVO.html" title="class in com.acer.agbs.global.finance.supplier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/finance/supplier/class-use/SupplierResultVO.html" target="_top">Frames</a></li>
<li><a href="SupplierResultVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
