<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.uniload.warehouseDetermination (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/uniload/warehouseDetermination/package-summary.html" target="classFrame">com.acer.agbs.global.uniload.warehouseDetermination</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WarehouseDeterminationService.html" title="interface in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame"><span class="interfaceName">WarehouseDeterminationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompanyVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">CompanyVO</a></li>
<li><a href="MaintainDetailVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">MaintainDetailVO</a></li>
<li><a href="MaintainEditVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">MaintainEditVO</a></li>
<li><a href="MaintainHeaderVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">MaintainHeaderVO</a></li>
<li><a href="WarehouseDeterminationMaintainVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">WarehouseDeterminationMaintainVO</a></li>
<li><a href="WhDeterminationDtlVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">WhDeterminationDtlVO</a></li>
<li><a href="WhDeterminationHdrVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">WhDeterminationHdrVO</a></li>
<li><a href="WoTypeVO.html" title="class in com.acer.agbs.global.uniload.warehouseDetermination" target="classFrame">WoTypeVO</a></li>
</ul>
</div>
</body>
</html>
