<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.acer">com.acer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.acer">
<!--   -->
</a>
<h2 title="com.acer">com.acer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.global.common.picker.convert.<a href="com/acer/agbs/global/common/picker/convert/CustomerPickerCompleteConverter.html" title="class in com.acer.agbs.global.common.picker.convert">CustomerPickerCompleteConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.global.common.picker.convert.CustomerPickerCompleteConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/global/common/picker/convert/CustomerPickerCompleteConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"customerPickerCompleteConverter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.global.common.picker.convert.<a href="com/acer/agbs/global/common/picker/convert/ItemAttributePickerCompleteConverter.html" title="class in com.acer.agbs.global.common.picker.convert">ItemAttributePickerCompleteConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.global.common.picker.convert.ItemAttributePickerCompleteConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/global/common/picker/convert/ItemAttributePickerCompleteConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"itemAttributePickerCompleteConverter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.global.common.picker.convert.<a href="com/acer/agbs/global/common/picker/convert/SalesPersonPickerCompleteConverter.html" title="class in com.acer.agbs.global.common.picker.convert">SalesPersonPickerCompleteConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.global.common.picker.convert.SalesPersonPickerCompleteConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/global/common/picker/convert/SalesPersonPickerCompleteConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"salesPersonPickerCompleteConverter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.global.common.picker.convert.<a href="com/acer/agbs/global/common/picker/convert/SupplierPickerCompleteConverter.html" title="class in com.acer.agbs.global.common.picker.convert">SupplierPickerCompleteConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.global.common.picker.convert.SupplierPickerCompleteConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/global/common/picker/convert/SupplierPickerCompleteConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"supplierPickerCompleteConverter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.global.common.picker.convert.<a href="com/acer/agbs/global/common/picker/convert/UserSalesPickerCompleteConverter.html" title="class in com.acer.agbs.global.common.picker.convert">UserSalesPickerCompleteConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.global.common.picker.convert.UserSalesPickerCompleteConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/global/common/picker/convert/UserSalesPickerCompleteConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"userSalesPickerCompleteConverter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.agbs.menu.<a href="com/acer/agbs/menu/MenuConstants.html" title="class in com.acer.agbs.menu">MenuConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.menu.MenuConstants.EXTERNAL_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/menu/MenuConstants.html#EXTERNAL_TYPE_MENU_CODE">EXTERNAL_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"external"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acer.agbs.menu.MenuConstants.FOLDER_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/menu/MenuConstants.html#FOLDER_TYPE_MENU_CODE">FOLDER_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.menu.MenuConstants.LEAF_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/menu/MenuConstants.html#LEAF_TYPE_MENU_CODE">LEAF_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"leaf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acer.agbs.menu.MenuConstants.MENU_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/menu/MenuConstants.html#MENU_TYPE_MENU_CODE">MENU_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.agbs.menu.MenuConstants.POP_WINDOW_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/agbs/menu/MenuConstants.html#POP_WINDOW_TYPE_MENU_CODE">POP_WINDOW_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"P"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.primefaces.convert.<a href="com/acer/primefaces/convert/PickListAidValueObjectConverter.html" title="class in com.acer.primefaces.convert">PickListAidValueObjectConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.primefaces.convert.PickListAidValueObjectConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/primefaces/convert/PickListAidValueObjectConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"pickListAidValueObjectConverter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.primefaces.convert.<a href="com/acer/primefaces/convert/PickListSelectItemConverter.html" title="class in com.acer.primefaces.convert">PickListSelectItemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.primefaces.convert.PickListSelectItemConverter.CONVERTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/primefaces/convert/PickListSelectItemConverter.html#CONVERTER_ID">CONVERTER_ID</a></code></td>
<td class="colLast"><code>"pickListSelectItemConverter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.primefaces.validator.<a href="com/acer/primefaces/validator/CalendarDateRangeValidator.html" title="class in com.acer.primefaces.validator">CalendarDateRangeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.primefaces.validator.CalendarDateRangeValidator.VALIDATOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/primefaces/validator/CalendarDateRangeValidator.html#VALIDATOR_ID">VALIDATOR_ID</a></code></td>
<td class="colLast"><code>"calendarDateRangeValidator"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.primefaces.validator.<a href="com/acer/primefaces/validator/DatePickerRangeValidator.html" title="class in com.acer.primefaces.validator">DatePickerRangeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.primefaces.validator.DatePickerRangeValidator.VALIDATOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/primefaces/validator/DatePickerRangeValidator.html#VALIDATOR_ID">VALIDATOR_ID</a></code></td>
<td class="colLast"><code>"datePickerRangeValidator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acer.training.redirect.<a href="com/acer/training/redirect/RedirectConstants.html" title="class in com.acer.training.redirect">RedirectConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.training.redirect.RedirectConstants.FOLDER_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/training/redirect/RedirectConstants.html#FOLDER_TYPE_MENU_CODE">FOLDER_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acer.training.redirect.RedirectConstants.MENU_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/training/redirect/RedirectConstants.html#MENU_TYPE_MENU_CODE">MENU_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acer.training.redirect.RedirectConstants.POP_WINDOW_TYPE_MENU_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/acer/training/redirect/RedirectConstants.html#POP_WINDOW_TYPE_MENU_CODE">POP_WINDOW_TYPE_MENU_CODE</a></code></td>
<td class="colLast"><code>"P"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
