<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseLocationVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/FactoryService.html" target="_top">Frames</a></li>
<li><a href="FactoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.uniload.factory</div>
<h2 title="Interface FactoryService" class="title">Interface FactoryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FactoryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryService.html#createMaFactoryApplyWh-com.acer.agbs.global.uniload.factory.WarehouseResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-java.lang.String-">createMaFactoryApplyWh</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&nbsp;warehouse,
                      <a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>
<div class="block">Add Factory's warehouse to MA_FACTORY_APPLY_WH</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryService.html#createMdFactor-com.acer.agbs.global.uniload.factory.FactoryResultVO-">createMdFactor</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;factoryResultVO)</code>
<div class="block">Create Factory data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryService.html#deleteMaFactoryApplyWH-com.acer.agbs.global.uniload.factory.FactoryResultVO-">deleteMaFactoryApplyWH</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited)</code>
<div class="block">Delete Factory set warehouse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryService.html#searchFactory-com.acer.agbs.global.uniload.factory.FactorySearchVO-">searchFactory</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchVO.html" title="class in com.acer.agbs.global.uniload.factory">FactorySearchVO</a>&nbsp;searchVO)</code>
<div class="block">Get Factory by searchVO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryService.html#updateMaFactory-com.acer.agbs.global.uniload.factory.FactoryResultVO-java.lang.String-">updateMaFactory</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>
<div class="block">Update Factory data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchFactory-com.acer.agbs.global.uniload.factory.FactorySearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFactory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&gt;&nbsp;searchFactory(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchVO.html" title="class in com.acer.agbs.global.uniload.factory">FactorySearchVO</a>&nbsp;searchVO)</pre>
<div class="block">Get Factory by searchVO
 <P>
 select * from AGBS.MA_FACTORY where ....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<FactoryResultVO></dd>
</dl>
</li>
</ul>
<a name="updateMaFactory-com.acer.agbs.global.uniload.factory.FactoryResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaFactory</h4>
<pre>void&nbsp;updateMaFactory(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<div class="block">Update Factory data
 <P>
 update AGBS.MA_FACTORY set code=?,DESCRIPTION=?,USER_LAST_MODIFIED=? where ..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edited</code> - </dd>
<dd><code>loginName</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteMaFactoryApplyWH-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMaFactoryApplyWH</h4>
<pre>int&nbsp;deleteMaFactoryApplyWH(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited)</pre>
<div class="block">Delete Factory set warehouse
 <p>
 DELETE FROM MA_FACTORY_APPLY_WH WHERE AID_FACTORY =?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edited</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMaFactoryApplyWh-com.acer.agbs.global.uniload.factory.WarehouseResultVO-com.acer.agbs.global.uniload.factory.FactoryResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaFactoryApplyWh</h4>
<pre>void&nbsp;createMaFactoryApplyWh(<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&nbsp;warehouse,
                            <a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;edited,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<div class="block">Add Factory's warehouse to MA_FACTORY_APPLY_WH
 <P>
 insert AGBS.MA_FACTORY_APPLY_WH ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warehouse</code> - </dd>
<dd><code>edited</code> - </dd>
<dd><code>loginName</code> - </dd>
</dl>
</li>
</ul>
<a name="createMdFactor-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMdFactor</h4>
<pre>void&nbsp;createMdFactor(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;factoryResultVO)</pre>
<div class="block">Create Factory data
 <P>
 Insert AGBS.MA_FACTORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edited</code> - </dd>
<dd><code>loginName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/FactorySearchVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseLocationVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/FactoryService.html" target="_top">Frames</a></li>
<li><a href="FactoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
