<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.uniload.factory (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/uniload/factory/package-summary.html" target="classFrame">com.acer.agbs.global.uniload.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FactoryService.html" title="interface in com.acer.agbs.global.uniload.factory" target="classFrame"><span class="interfaceName">FactoryService</span></a></li>
<li><a href="WarehouseSearchService.html" title="interface in com.acer.agbs.global.uniload.factory" target="classFrame"><span class="interfaceName">WarehouseSearchService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcTypeBusinessVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">AcTypeBusinessVO</a></li>
<li><a href="AcTypeWhMaterialVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">AcTypeWhMaterialVO</a></li>
<li><a href="AcWhBusinessPurposeVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">AcWhBusinessPurposeVO</a></li>
<li><a href="FactoryCreateVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">FactoryCreateVO</a></li>
<li><a href="FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">FactoryResultVO</a></li>
<li><a href="FactorySearchVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">FactorySearchVO</a></li>
<li><a href="WarehouseLocationVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">WarehouseLocationVO</a></li>
<li><a href="WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">WarehouseResultVO</a></li>
<li><a href="WarehouseSearchVO.html" title="class in com.acer.agbs.global.uniload.factory" target="classFrame">WarehouseSearchVO</a></li>
</ul>
</div>
</body>
</html>
