<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WarehouseSearchService (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseSearchService (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/WarehouseSearchService.html" target="_top">Frames</a></li>
<li><a href="WarehouseSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.uniload.factory</div>
<h2 title="Interface WarehouseSearchService" class="title">Interface WarehouseSearchService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WarehouseSearchService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#maFactoryApplyWhs-com.acer.agbs.global.uniload.factory.FactoryResultVO-">maFactoryApplyWhs</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;factoryResultVO)</code>
<div class="block">Get mafactory's warehoust</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcTypeBusinessVO.html" title="class in com.acer.agbs.global.uniload.factory">AcTypeBusinessVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#searchacTypeBusiness--">searchacTypeBusiness</a></span>()</code>
<div class="block">Get acTypeBusinessVO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcTypeWhMaterialVO.html" title="class in com.acer.agbs.global.uniload.factory">AcTypeWhMaterialVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#searchAcTypeWhMaterial--">searchAcTypeWhMaterial</a></span>()</code>
<div class="block">Get AcTypeWhMaterial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#searchWarehouseList-com.acer.agbs.global.uniload.factory.WarehouseSearchVO-java.lang.String-">searchWarehouseList</a></span>(<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseSearchVO</a>&nbsp;whSearchVO,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editedAidCompany)</code>
<div class="block">Get Available Warehouse for picklist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseLocationVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseLocationVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#searchWarehouseLocationList-java.lang.String-">searchWarehouseLocationList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany)</code>
<div class="block">Get warehouse location list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcWhBusinessPurposeVO.html" title="class in com.acer.agbs.global.uniload.factory">AcWhBusinessPurposeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchService.html#searchWhBusinessPurpose--">searchWhBusinessPurpose</a></span>()</code>
<div class="block">Get warehouse business list for drop down list</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchWhBusinessPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWhBusinessPurpose</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcWhBusinessPurposeVO.html" title="class in com.acer.agbs.global.uniload.factory">AcWhBusinessPurposeVO</a>&gt;&nbsp;searchWhBusinessPurpose()</pre>
<div class="block">Get warehouse business list for drop down list
 <P>
 select * from AC_WH_BUSINESS_PURPOSE where ENABLED='1'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchAcTypeWhMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAcTypeWhMaterial</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcTypeWhMaterialVO.html" title="class in com.acer.agbs.global.uniload.factory">AcTypeWhMaterialVO</a>&gt;&nbsp;searchAcTypeWhMaterial()</pre>
<div class="block">Get AcTypeWhMaterial
 <P>
 select * from AC_TYPE_WH_MATERIAL where ENABLED='1'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchWarehouseList-com.acer.agbs.global.uniload.factory.WarehouseSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWarehouseList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&gt;&nbsp;searchWarehouseList(<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseSearchVO</a>&nbsp;whSearchVO,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editedAidCompany)</pre>
<div class="block">Get Available Warehouse for picklist
 <P>
 select * from MD_WAREHOUSE where MD_WAREHOUSE.AID_COMPANY =?.....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whSearchVO</code> - </dd>
<dd><code>whLocationListItems</code> - </dd>
<dd><code>acTypeBusinessList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maFactoryApplyWhs-com.acer.agbs.global.uniload.factory.FactoryResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maFactoryApplyWhs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseResultVO</a>&gt;&nbsp;maFactoryApplyWhs(<a href="../../../../../../com/acer/agbs/global/uniload/factory/FactoryResultVO.html" title="class in com.acer.agbs.global.uniload.factory">FactoryResultVO</a>&nbsp;factoryResultVO)</pre>
<div class="block">Get mafactory's warehoust
 <P>
 select * from MD_WAREHOUSE,MA_FACTORY_APPLY_WH where MA_FACTORY_APPLY_WH.AID_WAREHOUSE=MD_WAREHOUSE.AID AND MA_FACTORY_APPLY_WH.AID_FACTORY=?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryResultVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchWarehouseLocationList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWarehouseLocationList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseLocationVO.html" title="class in com.acer.agbs.global.uniload.factory">WarehouseLocationVO</a>&gt;&nbsp;searchWarehouseLocationList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCompany)</pre>
<div class="block">Get warehouse location list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidCompany</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchacTypeBusiness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchacTypeBusiness</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/acer/agbs/global/uniload/factory/AcTypeBusinessVO.html" title="class in com.acer.agbs.global.uniload.factory">AcTypeBusinessVO</a>&gt;&nbsp;searchacTypeBusiness()</pre>
<div class="block">Get acTypeBusinessVO
 <P>
 select * from AC_TYPE_BUSINESS where ENABLED='1'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseResultVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/acer/agbs/global/uniload/factory/WarehouseSearchVO.html" title="class in com.acer.agbs.global.uniload.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/uniload/factory/WarehouseSearchService.html" target="_top">Frames</a></li>
<li><a href="WarehouseSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
