<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.lists.type (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/acer/agbs/global/common/lists/type/package-summary.html" target="classFrame">com.acer.agbs.global.common.lists.type</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListAcTypeWo.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListAcTypeWo</a></li>
<li><a href="ListChannelType.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListChannelType</a></li>
<li><a href="ListTypeAssembly.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeAssembly</a></li>
<li><a href="ListTypeBusiness.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeBusiness</a></li>
<li><a href="ListTypeChannel.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeChannel</a></li>
<li><a href="ListTypeHold.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeHold</a></li>
<li><a href="ListTypeMotIndicator.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeMotIndicator</a></li>
<li><a href="ListTypeOrderForDO.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeOrderForDO</a></li>
<li><a href="ListTypeRate.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeRate</a></li>
<li><a href="ListTypeRecycleItem.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeRecycleItem</a></li>
<li><a href="ListTypeSendingWay.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeSendingWay</a></li>
<li><a href="ListTypeWhMaterial.html" title="class in com.acer.agbs.global.common.lists.type" target="classFrame">ListTypeWhMaterial</a></li>
</ul>
</div>
</body>
</html>
