<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierPartNumberSearchAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierPartNumberSearchAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPartNumberSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html" target="_top">Frames</a></li>
<li><a href="SupplierPartNumberSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.item.supplier</div>
<h2 title="Class SupplierPartNumberSearchAction" class="title">Class SupplierPartNumberSearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.item.supplier.SupplierPartNumberSearchAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">SupplierPartNumberSearchAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.acer.agbs.global.item.supplier.SupplierPartNumberSearchAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#SupplierPartNumberSearchAction--">SupplierPartNumberSearchAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#add--">add</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#addDeleteData--">addDeleteData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#addEditData--">addEditData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#addInsertData--">addInsertData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#addUpdate-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">addUpdate</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#delete-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">delete</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#edit-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">edit</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getAddResultVo--">getAddResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getEditResultVo--">getEditResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getFieldBusinessType--">getFieldBusinessType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getQueryDate--">getQueryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getSearchResults--">getSearchResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getsearchVo--">getsearchVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getSelectResultVo--">getSelectResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getSupplierPartNumberMaintenanceHeader--">getSupplierPartNumberMaintenanceHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getSupplierPickerResultVo--">getSupplierPickerResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#getTempResultVo--">getTempResultVo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#isSearchFlag--">isSearchFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#isSubmitFlag--">isSubmitFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#modifyData--">modifyData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onAddItemAttributePickerChange--">onAddItemAttributePickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onAddItemAttributePickerOpen--">onAddItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onAddSupplierChange--">onAddSupplierChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onAddSupplierPickerOpen--">onAddSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onEditItemAttributePickerChange--">onEditItemAttributePickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onEditItemAttributePickerOpen--">onEditItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onEditSupplierChange--">onEditSupplierChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onEditSupplierPickerOpen--">onEditSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onItemAttributePickerChange--">onItemAttributePickerChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onItemAttributePickerOpen--">onItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">onItemAttributePickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onSearchSupplierChange--">onSearchSupplierChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onSearchSupplierPickerOpen--">onSearchSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">onSupplierPickerSelect</a></span>(<a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#resetAdd--">resetAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#resetEdit--">resetEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#search--">search</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setAddResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">setAddResultVo</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;addResultVo)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setEditResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">setEditResultVo</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;editResultVo)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setFieldBusinessType-java.lang.String-">setFieldBusinessType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldBusinessType)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setQueryDate-java.util.Date-">setQueryDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;queryDate)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSearchFlag-boolean-">setSearchFlag</a></span>(boolean&nbsp;searchFlag)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSearchResults-java.util.List-">setSearchResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;searchResults)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setsearchVo-com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO-">setsearchVo</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO&nbsp;searchVo)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSelectResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">setSelectResultVo</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;selectResultVo)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSubmitFlag-boolean-">setSubmitFlag</a></span>(boolean&nbsp;submitFlag)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSupplierPartNumberMaintenanceHeader-java.lang.String-">setSupplierPartNumberMaintenanceHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierPartNumberMaintenanceHeader)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setSupplierPickerResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">setSupplierPickerResultVo</a></span>(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;supplierPickerResultVo)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html#setTempResultVo-java.util.List-">setTempResultVo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;tempResultVo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplierPartNumberSearchAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplierPartNumberSearchAction</h4>
<pre>public&nbsp;SupplierPartNumberSearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="edit-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edit(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</pre>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;add()</pre>
</li>
</ul>
<a name="addUpdate-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addUpdate(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</pre>
</li>
</ul>
<a name="delete-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delete(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;resultVo)</pre>
</li>
</ul>
<a name="modifyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifyData()</pre>
</li>
</ul>
<a name="addEditData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEditData()</pre>
</li>
</ul>
<a name="addDeleteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDeleteData()</pre>
</li>
</ul>
<a name="addInsertData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsertData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addInsertData()</pre>
</li>
</ul>
<a name="onSearchSupplierChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchSupplierChange</h4>
<pre>public&nbsp;void&nbsp;onSearchSupplierChange()</pre>
</li>
</ul>
<a name="onSearchSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSearchSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onEditSupplierChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditSupplierChange</h4>
<pre>public&nbsp;void&nbsp;onEditSupplierChange()</pre>
</li>
</ul>
<a name="onEditSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onEditSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onAddSupplierChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddSupplierChange</h4>
<pre>public&nbsp;void&nbsp;onAddSupplierChange()</pre>
</li>
</ul>
<a name="onAddSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onAddSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onItemAttributePickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerChange</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerChange()</pre>
</li>
</ul>
<a name="onItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onEditItemAttributePickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditItemAttributePickerChange</h4>
<pre>public&nbsp;void&nbsp;onEditItemAttributePickerChange()</pre>
</li>
</ul>
<a name="onEditItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onEditItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onAddItemAttributePickerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddItemAttributePickerChange</h4>
<pre>public&nbsp;void&nbsp;onAddItemAttributePickerChange()</pre>
</li>
</ul>
<a name="onAddItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onAddItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerSelect</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                        <a href="../../../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="resetAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAdd</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetAdd()</pre>
</li>
</ul>
<a name="resetEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEdit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetEdit()</pre>
</li>
</ul>
<a name="getsearchVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsearchVo</h4>
<pre>public&nbsp;com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO&nbsp;getsearchVo()</pre>
</li>
</ul>
<a name="setsearchVo-com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsearchVo</h4>
<pre>public&nbsp;void&nbsp;setsearchVo(com.acer.agbs.global.item.supplier.SupplierPartNumberSearchVO&nbsp;searchVo)</pre>
</li>
</ul>
<a name="getSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;getSearchResults()</pre>
</li>
</ul>
<a name="setSearchResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchResults</h4>
<pre>public&nbsp;void&nbsp;setSearchResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;searchResults)</pre>
</li>
</ul>
<a name="isSearchFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchFlag</h4>
<pre>public&nbsp;boolean&nbsp;isSearchFlag()</pre>
</li>
</ul>
<a name="setSearchFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchFlag</h4>
<pre>public&nbsp;void&nbsp;setSearchFlag(boolean&nbsp;searchFlag)</pre>
</li>
</ul>
<a name="isSubmitFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitFlag</h4>
<pre>public&nbsp;boolean&nbsp;isSubmitFlag()</pre>
</li>
</ul>
<a name="setSubmitFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitFlag</h4>
<pre>public&nbsp;void&nbsp;setSubmitFlag(boolean&nbsp;submitFlag)</pre>
</li>
</ul>
<a name="getSelectResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;getSelectResultVo()</pre>
</li>
</ul>
<a name="setSelectResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectResultVo</h4>
<pre>public&nbsp;void&nbsp;setSelectResultVo(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;selectResultVo)</pre>
</li>
</ul>
<a name="getEditResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;getEditResultVo()</pre>
</li>
</ul>
<a name="setEditResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditResultVo</h4>
<pre>public&nbsp;void&nbsp;setEditResultVo(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;editResultVo)</pre>
</li>
</ul>
<a name="getSupplierPickerResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierPickerResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;getSupplierPickerResultVo()</pre>
</li>
</ul>
<a name="getAddResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddResultVo</h4>
<pre>public&nbsp;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;getAddResultVo()</pre>
</li>
</ul>
<a name="setAddResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddResultVo</h4>
<pre>public&nbsp;void&nbsp;setAddResultVo(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;addResultVo)</pre>
</li>
</ul>
<a name="setSupplierPickerResultVo-com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierPickerResultVo</h4>
<pre>public&nbsp;void&nbsp;setSupplierPickerResultVo(com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&nbsp;supplierPickerResultVo)</pre>
</li>
</ul>
<a name="getTempResultVo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempResultVo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;getTempResultVo()</pre>
</li>
</ul>
<a name="setTempResultVo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempResultVo</h4>
<pre>public&nbsp;void&nbsp;setTempResultVo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.item.supplier.SupplierPartNumberResultVO&gt;&nbsp;tempResultVo)</pre>
</li>
</ul>
<a name="getQueryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getQueryDate()</pre>
</li>
</ul>
<a name="setQueryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryDate</h4>
<pre>public&nbsp;void&nbsp;setQueryDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;queryDate)</pre>
</li>
</ul>
<a name="getSupplierPartNumberMaintenanceHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierPartNumberMaintenanceHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSupplierPartNumberMaintenanceHeader()</pre>
</li>
</ul>
<a name="setSupplierPartNumberMaintenanceHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierPartNumberMaintenanceHeader</h4>
<pre>public&nbsp;void&nbsp;setSupplierPartNumberMaintenanceHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierPartNumberMaintenanceHeader)</pre>
</li>
</ul>
<a name="getFieldBusinessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBusinessType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldBusinessType()</pre>
</li>
</ul>
<a name="setFieldBusinessType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldBusinessType</h4>
<pre>public&nbsp;void&nbsp;setFieldBusinessType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldBusinessType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPartNumberSearchAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/item/supplier/SupplierPartNumberSearchAction.html" target="_top">Frames</a></li>
<li><a href="SupplierPartNumberSearchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
