<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupplierPriceListHeaderSearchServiceImpl (om-impl 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplierPriceListHeaderSearchServiceImpl (om-impl 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPriceListHeaderSearchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SupplierPriceListHeaderSearchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.finance.supplier</div>
<h2 title="Class SupplierPriceListHeaderSearchServiceImpl" class="title">Class SupplierPriceListHeaderSearchServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">SupplierPriceListHeaderSearchServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#SupplierPriceListHeaderSearchServiceImpl--">SupplierPriceListHeaderSearchServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#deleteByAid-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">deleteByAid</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#getAvaliableLegalEntity-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">getAvaliableLegalEntity</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#getCheckEdit-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">getCheckEdit</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#getCheckRemove-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">getCheckRemove</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#getSelectedCompany-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">getSelectedCompany</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#getSupplierPriceListHeader-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">getSupplierPriceListHeader</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO&nbsp;searchVO,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#insert-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-java.lang.String-">insert</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListAvaliableLegalEntityVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#searchAvaliableLegalEntityResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">searchAvaliableLegalEntityResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#searchCheckEditResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchCheckEditResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCheckRemoveVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#searchCheckRemoveResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchCheckRemoveResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListSelectedCompanyVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#searchSelectedCompanyResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">searchSelectedCompanyResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#searchSupplierPriceListHeaderResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">searchSupplierPriceListHeaderResult</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO&nbsp;searchVO,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html#update-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">update</a></span>(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupplierPriceListHeaderSearchServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplierPriceListHeaderSearchServiceImpl</h4>
<pre>public&nbsp;SupplierPriceListHeaderSearchServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchSupplierPriceListHeaderResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSupplierPriceListHeaderResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&gt;&nbsp;searchSupplierPriceListHeaderResult(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO&nbsp;searchVO,
                                                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchSupplierPriceListHeaderResult</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="getSupplierPriceListHeader-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierPriceListHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getSupplierPriceListHeader(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchVO&nbsp;searchVO,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchAvaliableLegalEntityResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvaliableLegalEntityResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListAvaliableLegalEntityVO&gt;&nbsp;searchAvaliableLegalEntityResult(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO,
                                                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchAvaliableLegalEntityResult</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="getAvaliableLegalEntity-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaliableLegalEntity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAvaliableLegalEntity(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
</li>
</ul>
<a name="searchSelectedCompanyResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSelectedCompanyResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListSelectedCompanyVO&gt;&nbsp;searchSelectedCompanyResult(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchSelectedCompanyResult</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedCompany-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCompany</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSelectedCompany(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCheckEditResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCheckEditResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;searchCheckEditResult(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchCheckEditResult</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="getCheckEdit-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckEdit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCheckEdit(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="searchCheckRemoveResult-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCheckRemoveResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.finance.supplier.SupplierPriceListCheckRemoveVO&gt;&nbsp;searchCheckRemoveResult(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchCheckRemoveResult</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="getCheckRemove-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckRemove</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getCheckRemove(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;searchVO)</pre>
</li>
</ul>
<a name="insert-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedAidPriceListPo,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="update-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
<a name="deleteByAid-com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteByAid</h4>
<pre>public&nbsp;void&nbsp;deleteByAid(com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderSearchResultVO&nbsp;edited,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Region)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteByAid</code>&nbsp;in interface&nbsp;<code>com.acer.agbs.global.finance.supplier.SupplierPriceListHeaderService</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplierPriceListHeaderSearchServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/acer/agbs/global/finance/supplier/SupplierSearchServiceImpl.html" title="class in com.acer.agbs.global.finance.supplier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/acer/agbs/global/finance/supplier/SupplierPriceListHeaderSearchServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SupplierPriceListHeaderSearchServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
