<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:33 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.acer.agbs.global.common.picker.event (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.acer.agbs.global.common.picker.event (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/picker/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.acer.agbs.global.common.picker.event" class="title">Uses of Package<br>com.acer.agbs.global.common.picker.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.common.picker">com.acer.agbs.global.common.picker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.agbs.global.common.picker.complete">com.acer.agbs.global.common.picker.complete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.finance">com.acer.agbs.global.finance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.agbs.global.finance.customer">com.acer.agbs.global.finance.customer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.finance.supplier">com.acer.agbs.global.finance.supplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.agbs.global.inventory">com.acer.agbs.global.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.item.supplier">com.acer.agbs.global.item.supplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.agbs.global.order.delivery">com.acer.agbs.global.order.delivery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.acer.agbs.global.so.warranty">com.acer.agbs.global.so.warranty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.acer.training.example">com.acer.training.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.common.picker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/common/picker/package-summary.html">com.acer.agbs.global.common.picker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerOpenEvent.html#com.acer.agbs.global.common.picker">CustomerPickerOpenEvent</a>
<div class="block">
 Title: CustomerPickerOpenEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerOpenEvent.html#com.acer.agbs.global.common.picker">ItemAttributePickerOpenEvent</a>
<div class="block">
 Title: ItemAttributePickerOpenEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemStockSerialManyPickerOpenEvent.html#com.acer.agbs.global.common.picker">ItemStockSerialManyPickerOpenEvent</a>
<div class="block">
 Title: ItemStockSerialManyPickerOpenEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemStockSerialPickerOpenEvent.html#com.acer.agbs.global.common.picker">ItemStockSerialPickerOpenEvent</a>
<div class="block">
 Title: ItemStockSerialPickerOpenEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SalesPersonPickerOpenEvent.html#com.acer.agbs.global.common.picker">SalesPersonPickerOpenEvent</a>
<div class="block">
 Title: SalesPersonPickerOpenEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerOpenEvent.html#com.acer.agbs.global.common.picker">SupplierPickerOpenEvent</a>
<div class="block">
 Title: SupplierPickerOpenEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerOpenEvent.html#com.acer.agbs.global.common.picker">UserSalesPickerOpenEvent</a>
<div class="block">
 Title: UserSalesPickerOpenEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.common.picker.complete">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/common/picker/complete/package-summary.html">com.acer.agbs.global.common.picker.complete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerSelectEvent.html#com.acer.agbs.global.common.picker.complete">CustomerPickerSelectEvent</a>
<div class="block">
 Title: CustomerPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerSelectEvent.html#com.acer.agbs.global.common.picker.complete">ItemAttributePickerSelectEvent</a>
<div class="block">
 Title: ItemAttributePickerSelectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SalesPersonPickerSelectEvent.html#com.acer.agbs.global.common.picker.complete">SalesPersonPickerSelectEvent</a>
<div class="block">
 Title: SalesPersonPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerSelectEvent.html#com.acer.agbs.global.common.picker.complete">SupplierPickerSelectEvent</a>
<div class="block">
 Title: SupplierPickerSelectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerSelectEvent.html#com.acer.agbs.global.common.picker.complete">UserSalesPickerSelectEvent</a>
<div class="block">
 Title: UserSalesPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.finance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/finance/package-summary.html">com.acer.agbs.global.finance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerSelectEvent.html#com.acer.agbs.global.finance">UserSalesPickerSelectEvent</a>
<div class="block">
 Title: UserSalesPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.finance.customer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/finance/customer/package-summary.html">com.acer.agbs.global.finance.customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerSelectEvent.html#com.acer.agbs.global.finance.customer">CustomerPickerSelectEvent</a>
<div class="block">
 Title: CustomerPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.finance.supplier">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/finance/supplier/package-summary.html">com.acer.agbs.global.finance.supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerSelectEvent.html#com.acer.agbs.global.finance.supplier">SupplierPickerSelectEvent</a>
<div class="block">
 Title: SupplierPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.inventory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/inventory/package-summary.html">com.acer.agbs.global.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerSelectEvent.html#com.acer.agbs.global.inventory">ItemAttributePickerSelectEvent</a>
<div class="block">
 Title: ItemAttributePickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.item.supplier">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/item/supplier/package-summary.html">com.acer.agbs.global.item.supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerSelectEvent.html#com.acer.agbs.global.item.supplier">ItemAttributePickerSelectEvent</a>
<div class="block">
 Title: ItemAttributePickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerSelectEvent.html#com.acer.agbs.global.item.supplier">SupplierPickerSelectEvent</a>
<div class="block">
 Title: SupplierPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.order.delivery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/order/delivery/package-summary.html">com.acer.agbs.global.order.delivery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerSelectEvent.html#com.acer.agbs.global.order.delivery">CustomerPickerSelectEvent</a>
<div class="block">
 Title: CustomerPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerSelectEvent.html#com.acer.agbs.global.order.delivery">ItemAttributePickerSelectEvent</a>
<div class="block">
 Title: ItemAttributePickerSelectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SalesPersonPickerSelectEvent.html#com.acer.agbs.global.order.delivery">SalesPersonPickerSelectEvent</a>
<div class="block">
 Title: SalesPersonPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerSelectEvent.html#com.acer.agbs.global.order.delivery">SupplierPickerSelectEvent</a>
<div class="block">
 Title: SupplierPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.agbs.global.so.warranty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/agbs/global/so/warranty/package-summary.html">com.acer.agbs.global.so.warranty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerSelectEvent.html#com.acer.agbs.global.so.warranty">CustomerPickerSelectEvent</a>
<div class="block">
 Title: CustomerPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.acer.training.example">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/acer/agbs/global/common/picker/event/package-summary.html">com.acer.agbs.global.common.picker.event</a> used by <a href="../../../../../../../com/acer/training/example/package-summary.html">com.acer.training.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/CustomerPickerSelectEvent.html#com.acer.training.example">CustomerPickerSelectEvent</a>
<div class="block">
 Title: CustomerPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/ItemAttributePickerSelectEvent.html#com.acer.training.example">ItemAttributePickerSelectEvent</a>
<div class="block">
 Title: ItemAttributePickerSelectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SalesPersonPickerSelectEvent.html#com.acer.training.example">SalesPersonPickerSelectEvent</a>
<div class="block">
 Title: SalesPersonPickerSelectEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/SupplierPickerSelectEvent.html#com.acer.training.example">SupplierPickerSelectEvent</a>
<div class="block">
 Title: SupplierPickerSelectEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/acer/agbs/global/common/picker/event/class-use/UserSalesPickerSelectEvent.html#com.acer.training.example">UserSalesPickerSelectEvent</a>
<div class="block">
 Title: UserSalesPickerSelectEvent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/picker/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
