<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:27 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calculate (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculate (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/CalendarService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/logistic/matrix/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.agbs.global.common.logistic.matrix</div>
<h2 title="Interface Calculate" class="title">Interface Calculate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Calculate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">PurchaseRequestDateVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculate-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments-">calculate</a></span>(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">PurchaseRequestDateArguments</a>&nbsp;prdargs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">VirtualRequestDateVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculate-com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateArguments-">calculate</a></span>(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">VirtualRequestDateArguments</a>&nbsp;vrdargs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculateMinusLastWorkday-java.util.Date-java.lang.String-int-boolean-">calculateMinusLastWorkday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                         int&nbsp;dayOfMonth,
                         boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculateMinusWorkdayRespected-java.util.Date-java.lang.String-int-boolean-">calculateMinusWorkdayRespected</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                              int&nbsp;dayOfMonth,
                              boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculatePlusNextWorkday-java.util.Date-java.lang.String-int-boolean-">calculatePlusNextWorkday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                        int&nbsp;dayOfMonth,
                        boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#calculatePlusWorkdayRespected-java.util.Date-java.lang.String-int-boolean-">calculatePlusWorkdayRespected</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                             int&nbsp;dayOfMonth,
                             boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">TransportLeadTimeVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#extract-com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeArguments-">extract</a></span>(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">TransportLeadTimeArguments</a>&nbsp;tltargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#findLastWorkday-java.util.Date-java.lang.String-boolean-">findLastWorkday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
               boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html#findNextWorkday-java.util.Date-java.lang.String-boolean-">findNextWorkday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
               boolean&nbsp;allTypeHoliday)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract-com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">TransportLeadTimeVO</a>&nbsp;extract(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">TransportLeadTimeArguments</a>&nbsp;tltargs)</pre>
</li>
</ul>
<a name="calculate-com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">VirtualRequestDateVO</a>&nbsp;calculate(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">VirtualRequestDateArguments</a>&nbsp;vrdargs)</pre>
</li>
</ul>
<a name="calculate-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix">PurchaseRequestDateVO</a>&nbsp;calculate(<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix">PurchaseRequestDateArguments</a>&nbsp;prdargs)</pre>
</li>
</ul>
<a name="calculateMinusWorkdayRespected-java.util.Date-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinusWorkdayRespected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;calculateMinusWorkdayRespected(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                                    int&nbsp;dayOfMonth,
                                    boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
<a name="findLastWorkday-java.util.Date-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastWorkday</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;findLastWorkday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                     boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
<a name="calculateMinusLastWorkday-java.util.Date-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinusLastWorkday</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;calculateMinusLastWorkday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                               int&nbsp;dayOfMonth,
                               boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
<a name="calculatePlusWorkdayRespected-java.util.Date-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePlusWorkdayRespected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;calculatePlusWorkdayRespected(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                                   int&nbsp;dayOfMonth,
                                   boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
<a name="findNextWorkday-java.util.Date-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextWorkday</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;findNextWorkday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                     boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
<a name="calculatePlusNextWorkday-java.util.Date-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePlusNextWorkday</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;calculatePlusNextWorkday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aidCountry,
                              int&nbsp;dayOfMonth,
                              boolean&nbsp;allTypeHoliday)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/CalendarService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/logistic/matrix/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
