<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.logistic.matrix Class Hierarchy (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.common.logistic.matrix Class Hierarchy (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/acer/agbs/global/common/logistic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/common/order/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/logistic/matrix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.acer.agbs.global.common.logistic.matrix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/ManufacturingLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">ManufacturingLeadTimeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateArguments.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">VirtualRequestDateArguments</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/VirtualRequestDateVO.html" title="class in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">VirtualRequestDateVO</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Calculate.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Calculate</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/CalendarService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">CalendarService</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/PurchaseRequestDateService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">PurchaseRequestDateService</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/TransportLeadTimeService.html" title="interface in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">TransportLeadTimeService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/OrderType.html" title="enum in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">com.acer.agbs.global.common.logistic.matrix.<a href="../../../../../../../com/acer/agbs/global/common/logistic/matrix/Indicator.html" title="enum in com.acer.agbs.global.common.logistic.matrix"><span class="typeNameLink">Indicator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/acer/agbs/global/common/logistic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/common/order/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/logistic/matrix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
