<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCompleteExampleAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCompleteExampleAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteExampleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/acer/training/example/CalculateExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/training/example/AutoCompleteExampleAction.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteExampleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.training.example</div>
<h2 title="Class AutoCompleteExampleAction" class="title">Class AutoCompleteExampleAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.training.example.AutoCompleteExampleAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">AutoCompleteExampleAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.acer.training.example.AutoCompleteExampleAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#AutoCompleteExampleAction--">AutoCompleteExampleAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.CustomerPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeCustomer-java.lang.String-">completeCustomer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeItemAttribute-java.lang.String-">completeItemAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeSalesPerson-java.lang.String-">completeSalesPerson</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeSalesPersonName-java.lang.String-">completeSalesPersonName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SupplierPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeSupplier-java.lang.String-">completeSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.UserSalesPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeUserSales-java.lang.String-">completeUserSales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.UserSalesPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#completeUserSalesName-java.lang.String-">completeUserSalesName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.acer.training.example.AutoCompleteExampleEditorVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getEditorVO--">getEditorVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.CustomerPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getSelectedCustomer--">getSelectedCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.ItemAttributePickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getSelectedItemAttribute--">getSelectedItemAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.SalesPersonPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getSelectedSalesPerson--">getSelectedSalesPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.SupplierPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getSelectedSupplier--">getSelectedSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.UserSalesPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#getSelectedUserSales--">getSelectedUserSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onCustomerComplete--">onCustomerComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onCustomerPickerOpen--">onCustomerPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">onCustomerPickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onItemAttributeComplete--">onItemAttributeComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onItemAttributePickerOpen--">onItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">onItemAttributePickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSalesPersonComplete--">onSalesPersonComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSalesPersonPickerOpen--">onSalesPersonPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSalesPersonPickerSelect-com.acer.agbs.global.common.picker.event.SalesPersonPickerSelectEvent-">onSalesPersonPickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/SalesPersonPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SalesPersonPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSupplierComplete--">onSupplierComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSupplierPickerOpen--">onSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">onSupplierPickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onUserSalesComplete--">onUserSalesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onUserSalesPickerOpen--">onUserSalesPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">onUserSalesPickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setEditorVO-com.acer.training.example.AutoCompleteExampleEditorVO-">setEditorVO</a></span>(com.acer.training.example.AutoCompleteExampleEditorVO&nbsp;editorVO)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setSelectedCustomer-com.acer.agbs.global.common.picker.CustomerPickerResultVO-">setSelectedCustomer</a></span>(com.acer.agbs.global.common.picker.CustomerPickerResultVO&nbsp;selectedCustomer)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setSelectedItemAttribute-com.acer.agbs.global.common.picker.ItemAttributePickerResultVO-">setSelectedItemAttribute</a></span>(com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;selectedItemAttribute)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setSelectedSalesPerson-com.acer.agbs.global.common.picker.SalesPersonPickerResultVO-">setSelectedSalesPerson</a></span>(com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&nbsp;selectedSalesPerson)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setSelectedSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">setSelectedSupplier</a></span>(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedSupplier)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html#setSelectedUserSales-com.acer.agbs.global.common.picker.UserSalesPickerResultVO-">setSelectedUserSales</a></span>(com.acer.agbs.global.common.picker.UserSalesPickerResultVO&nbsp;selectedUserSales)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCompleteExampleAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCompleteExampleAction</h4>
<pre>public&nbsp;AutoCompleteExampleAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditorVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorVO</h4>
<pre>public&nbsp;com.acer.training.example.AutoCompleteExampleEditorVO&nbsp;getEditorVO()</pre>
</li>
</ul>
<a name="setEditorVO-com.acer.training.example.AutoCompleteExampleEditorVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorVO</h4>
<pre>public&nbsp;void&nbsp;setEditorVO(com.acer.training.example.AutoCompleteExampleEditorVO&nbsp;editorVO)</pre>
</li>
</ul>
<a name="getSelectedCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCustomer</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.CustomerPickerResultVO&nbsp;getSelectedCustomer()</pre>
</li>
</ul>
<a name="setSelectedCustomer-com.acer.agbs.global.common.picker.CustomerPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCustomer</h4>
<pre>public&nbsp;void&nbsp;setSelectedCustomer(com.acer.agbs.global.common.picker.CustomerPickerResultVO&nbsp;selectedCustomer)</pre>
</li>
</ul>
<a name="getSelectedItemAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemAttribute</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;getSelectedItemAttribute()</pre>
</li>
</ul>
<a name="setSelectedItemAttribute-com.acer.agbs.global.common.picker.ItemAttributePickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItemAttribute</h4>
<pre>public&nbsp;void&nbsp;setSelectedItemAttribute(com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;selectedItemAttribute)</pre>
</li>
</ul>
<a name="getSelectedSalesPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSalesPerson</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&nbsp;getSelectedSalesPerson()</pre>
</li>
</ul>
<a name="setSelectedSalesPerson-com.acer.agbs.global.common.picker.SalesPersonPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSalesPerson</h4>
<pre>public&nbsp;void&nbsp;setSelectedSalesPerson(com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&nbsp;selectedSalesPerson)</pre>
</li>
</ul>
<a name="getSelectedSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSupplier</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;getSelectedSupplier()</pre>
</li>
</ul>
<a name="setSelectedSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSupplier</h4>
<pre>public&nbsp;void&nbsp;setSelectedSupplier(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedSupplier)</pre>
</li>
</ul>
<a name="getSelectedUserSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedUserSales</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.UserSalesPickerResultVO&nbsp;getSelectedUserSales()</pre>
</li>
</ul>
<a name="setSelectedUserSales-com.acer.agbs.global.common.picker.UserSalesPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedUserSales</h4>
<pre>public&nbsp;void&nbsp;setSelectedUserSales(com.acer.agbs.global.common.picker.UserSalesPickerResultVO&nbsp;selectedUserSales)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="completeCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCustomer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.CustomerPickerResultVO&gt;&nbsp;completeCustomer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerCode)</pre>
</li>
</ul>
<a name="onCustomerComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerComplete</h4>
<pre>public&nbsp;void&nbsp;onCustomerComplete()</pre>
</li>
</ul>
<a name="completeItemAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeItemAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&gt;&nbsp;completeItemAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</pre>
</li>
</ul>
<a name="onItemAttributeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributeComplete</h4>
<pre>public&nbsp;void&nbsp;onItemAttributeComplete()</pre>
</li>
</ul>
<a name="completeSalesPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeSalesPerson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&gt;&nbsp;completeSalesPerson(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="completeSalesPersonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeSalesPersonName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SalesPersonPickerResultVO&gt;&nbsp;completeSalesPersonName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
</li>
</ul>
<a name="onSalesPersonComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSalesPersonComplete</h4>
<pre>public&nbsp;void&nbsp;onSalesPersonComplete()</pre>
</li>
</ul>
<a name="completeSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SupplierPickerResultVO&gt;&nbsp;completeSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierCode)</pre>
</li>
</ul>
<a name="onSupplierComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierComplete</h4>
<pre>public&nbsp;void&nbsp;onSupplierComplete()</pre>
</li>
</ul>
<a name="completeUserSales-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUserSales</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.UserSalesPickerResultVO&gt;&nbsp;completeUserSales(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="completeUserSalesName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUserSalesName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.UserSalesPickerResultVO&gt;&nbsp;completeUserSalesName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
</li>
</ul>
<a name="onUserSalesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesComplete</h4>
<pre>public&nbsp;void&nbsp;onUserSalesComplete()</pre>
</li>
</ul>
<a name="onCustomerPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerOpen()</pre>
</li>
</ul>
<a name="onCustomerPickerSelect-com.acer.agbs.global.common.picker.event.CustomerPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onCustomerPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../com/acer/agbs/global/common/picker/event/CustomerPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">CustomerPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerSelect</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                        <a href="../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSalesPersonPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSalesPersonPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSalesPersonPickerOpen()</pre>
</li>
</ul>
<a name="onSalesPersonPickerSelect-com.acer.agbs.global.common.picker.event.SalesPersonPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSalesPersonPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSalesPersonPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                      <a href="../../../../com/acer/agbs/global/common/picker/event/SalesPersonPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SalesPersonPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onUserSalesPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSalesPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onUserSalesPickerOpen()</pre>
</li>
</ul>
<a name="onUserSalesPickerSelect-com.acer.agbs.global.common.picker.event.UserSalesPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUserSalesPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onUserSalesPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                    <a href="../../../../com/acer/agbs/global/common/picker/event/UserSalesPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">UserSalesPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCompleteExampleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/acer/training/example/CalculateExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/training/example/AutoCompleteExampleAction.html" target="_top">Frames</a></li>
<li><a href="AutoCompleteExampleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
