<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculateExampleAction (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculateExampleAction (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateExampleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/acer/training/example/ExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/training/example/CalculateExampleAction.html" target="_top">Frames</a></li>
<li><a href="CalculateExampleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acer.training.example</div>
<h2 title="Class CalculateExampleAction" class="title">Class CalculateExampleAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.acer.training.example.CalculateExampleAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @ConversationScoped
public class <span class="typeNameLabel">CalculateExampleAction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.acer.training.example.CalculateExampleAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#CalculateExampleAction--">CalculateExampleAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#calculatePRD--">calculatePRD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#calculateVRD--">calculateVRD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#completeItemAttribute-java.lang.String-">completeItemAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SupplierPickerResultVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#completeSupplier-java.lang.String-">completeSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#extractTLT--">extractTLT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getPrdargs--">getPrdargs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getPrdVO--">getPrdVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.SupplierPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getSelectedEndSupplier--">getSelectedEndSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.ItemAttributePickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getSelectedItemAttribute--">getSelectedItemAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.picker.SupplierPickerResultVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getSelectedSupplier--">getSelectedSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getTltVO--">getTltVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getVrdVO--">getVrdVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getWarehouseLocations--">getWarehouseLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#getWarehouses--">getWarehouses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onChangeCompany--">onChangeCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onChangeWarehouseLocation--">onChangeWarehouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onEndSupplierPickerOpen--">onEndSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onItemAttributePickerOpen--">onItemAttributePickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">onItemAttributePickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onSupplierPickerOpen--">onSupplierPickerOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">onSupplierPickerSelect</a></span>(<a href="../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setPrdargs-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments-">setPrdargs</a></span>(com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments&nbsp;prdargs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setPrdVO-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO-">setPrdVO</a></span>(com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO&nbsp;prdVO)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setSelectedEndSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">setSelectedEndSupplier</a></span>(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedEndSupplier)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setSelectedItemAttribute-com.acer.agbs.global.common.picker.ItemAttributePickerResultVO-">setSelectedItemAttribute</a></span>(com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;selectedItemAttribute)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setSelectedSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">setSelectedSupplier</a></span>(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedSupplier)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setTltVO-com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO-">setTltVO</a></span>(com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO&nbsp;tltVO)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setVrdVO-com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO-">setVrdVO</a></span>(com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO&nbsp;vrdVO)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setWarehouseLocations-java.util.List-">setWarehouseLocations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouseLocations)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/acer/training/example/CalculateExampleAction.html#setWarehouses-java.util.List-">setWarehouses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculateExampleAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateExampleAction</h4>
<pre>public&nbsp;CalculateExampleAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrdargs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrdargs</h4>
<pre>public&nbsp;com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments&nbsp;getPrdargs()</pre>
</li>
</ul>
<a name="setPrdargs-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrdargs</h4>
<pre>public&nbsp;void&nbsp;setPrdargs(com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateArguments&nbsp;prdargs)</pre>
</li>
</ul>
<a name="getWarehouseLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehouseLocations()</pre>
</li>
</ul>
<a name="setWarehouseLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouseLocations</h4>
<pre>public&nbsp;void&nbsp;setWarehouseLocations(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouseLocations)</pre>
</li>
</ul>
<a name="getWarehouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;getWarehouses()</pre>
</li>
</ul>
<a name="setWarehouses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouses</h4>
<pre>public&nbsp;void&nbsp;setWarehouses(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;warehouses)</pre>
</li>
</ul>
<a name="getSelectedSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSupplier</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;getSelectedSupplier()</pre>
</li>
</ul>
<a name="setSelectedSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSupplier</h4>
<pre>public&nbsp;void&nbsp;setSelectedSupplier(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedSupplier)</pre>
</li>
</ul>
<a name="getSelectedEndSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEndSupplier</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;getSelectedEndSupplier()</pre>
</li>
</ul>
<a name="setSelectedEndSupplier-com.acer.agbs.global.common.picker.SupplierPickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedEndSupplier</h4>
<pre>public&nbsp;void&nbsp;setSelectedEndSupplier(com.acer.agbs.global.common.picker.SupplierPickerResultVO&nbsp;selectedEndSupplier)</pre>
</li>
</ul>
<a name="getSelectedItemAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemAttribute</h4>
<pre>public&nbsp;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;getSelectedItemAttribute()</pre>
</li>
</ul>
<a name="setSelectedItemAttribute-com.acer.agbs.global.common.picker.ItemAttributePickerResultVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItemAttribute</h4>
<pre>public&nbsp;void&nbsp;setSelectedItemAttribute(com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&nbsp;selectedItemAttribute)</pre>
</li>
</ul>
<a name="getPrdVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrdVO</h4>
<pre>public&nbsp;com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO&nbsp;getPrdVO()</pre>
</li>
</ul>
<a name="setPrdVO-com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrdVO</h4>
<pre>public&nbsp;void&nbsp;setPrdVO(com.acer.agbs.global.common.logistic.matrix.PurchaseRequestDateVO&nbsp;prdVO)</pre>
</li>
</ul>
<a name="getVrdVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVrdVO</h4>
<pre>public&nbsp;com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO&nbsp;getVrdVO()</pre>
</li>
</ul>
<a name="setVrdVO-com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVrdVO</h4>
<pre>public&nbsp;void&nbsp;setVrdVO(com.acer.agbs.global.common.logistic.matrix.VirtualRequestDateVO&nbsp;vrdVO)</pre>
</li>
</ul>
<a name="getTltVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTltVO</h4>
<pre>public&nbsp;com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO&nbsp;getTltVO()</pre>
</li>
</ul>
<a name="setTltVO-com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTltVO</h4>
<pre>public&nbsp;void&nbsp;setTltVO(com.acer.agbs.global.common.logistic.matrix.TransportLeadTimeVO&nbsp;tltVO)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="onChangeCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeCompany</h4>
<pre>public&nbsp;void&nbsp;onChangeCompany()</pre>
</li>
</ul>
<a name="onChangeWarehouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeWarehouseLocation</h4>
<pre>public&nbsp;void&nbsp;onChangeWarehouseLocation()</pre>
</li>
</ul>
<a name="completeSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeSupplier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.SupplierPickerResultVO&gt;&nbsp;completeSupplier(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplierCode)</pre>
</li>
</ul>
<a name="completeItemAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeItemAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.acer.agbs.global.common.picker.ItemAttributePickerResultVO&gt;&nbsp;completeItemAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemNumber)</pre>
</li>
</ul>
<a name="onSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onEndSupplierPickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndSupplierPickerOpen</h4>
<pre>public&nbsp;void&nbsp;onEndSupplierPickerOpen()</pre>
</li>
</ul>
<a name="onSupplierPickerSelect-com.acer.agbs.global.common.picker.event.SupplierPickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSupplierPickerSelect</h4>
<pre>public&nbsp;void&nbsp;onSupplierPickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                   <a href="../../../../com/acer/agbs/global/common/picker/event/SupplierPickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">SupplierPickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onItemAttributePickerOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerOpen</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerOpen()</pre>
</li>
</ul>
<a name="onItemAttributePickerSelect-com.acer.agbs.global.common.picker.event.ItemAttributePickerSelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemAttributePickerSelect</h4>
<pre>public&nbsp;void&nbsp;onItemAttributePickerSelect(@Observes(notifyObserver=IF_EXISTS)
                                        <a href="../../../../com/acer/agbs/global/common/picker/event/ItemAttributePickerSelectEvent.html" title="class in com.acer.agbs.global.common.picker.event">ItemAttributePickerSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="calculatePRD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePRD</h4>
<pre>public&nbsp;void&nbsp;calculatePRD()</pre>
</li>
</ul>
<a name="calculateVRD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVRD</h4>
<pre>public&nbsp;void&nbsp;calculateVRD()</pre>
</li>
</ul>
<a name="extractTLT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractTLT</h4>
<pre>public&nbsp;void&nbsp;extractTLT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateExampleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/acer/training/example/AutoCompleteExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/acer/training/example/ExampleAction.html" title="class in com.acer.training.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acer/training/example/CalculateExampleAction.html" target="_top">Frames</a></li>
<li><a href="CalculateExampleAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
