<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:29 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.finance (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.finance (om-client 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/common/warehouse/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/acer/agbs/global/finance/customer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acer.agbs.global.finance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CountryService.html" title="interface in com.acer.agbs.global.finance">CountryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CurrencySearchService.html" title="interface in com.acer.agbs.global.finance">CurrencySearchService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/ExchangeRateService.html" title="interface in com.acer.agbs.global.finance">ExchangeRateService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/PaymentTermService.html" title="interface in com.acer.agbs.global.finance">PaymentTermService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RecycleItemCostService.html" title="interface in com.acer.agbs.global.finance">RecycleItemCostService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupCreationService.html" title="interface in com.acer.agbs.global.finance">RoyaltyGroupCreationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupService.html" title="interface in com.acer.agbs.global.finance">RoyaltyGroupService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCreationService.html" title="interface in com.acer.agbs.global.finance">SalesPersonCreationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchService.html" title="interface in com.acer.agbs.global.finance">SalesPersonSearchService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CountryResultVO.html" title="class in com.acer.agbs.global.finance">CountryResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: CountryResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CountrySearchVO.html" title="class in com.acer.agbs.global.finance">CountrySearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CurrencySearchResultVO.html" title="class in com.acer.agbs.global.finance">CurrencySearchResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: CurrencySearchResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/CurrencySearchSearchVO.html" title="class in com.acer.agbs.global.finance">CurrencySearchSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/ExchangeRateResultVO.html" title="class in com.acer.agbs.global.finance">ExchangeRateResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: ExchangeRateResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/ExchangeRateSearchVO.html" title="class in com.acer.agbs.global.finance">ExchangeRateSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/PaymentTermResultVO.html" title="class in com.acer.agbs.global.finance">PaymentTermResultVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/PaymentTermSearchVO.html" title="class in com.acer.agbs.global.finance">PaymentTermSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RecycleItemCostResultVO.html" title="class in com.acer.agbs.global.finance">RecycleItemCostResultVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RecycleItemCostSearchVO.html" title="class in com.acer.agbs.global.finance">RecycleItemCostSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupCodeFind.html" title="class in com.acer.agbs.global.finance">RoyaltyGroupCodeFind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupItem.html" title="class in com.acer.agbs.global.finance">RoyaltyGroupItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupResultVO.html" title="class in com.acer.agbs.global.finance">RoyaltyGroupResultVO</a></td>
<td class="colLast">
<div class="block">
 Title: RoyaltyGroupResultVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/RoyaltyGroupSearchVO.html" title="class in com.acer.agbs.global.finance">RoyaltyGroupSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCodeDescriptionVO.html" title="class in com.acer.agbs.global.finance">SalesPersonCodeDescriptionVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCostCenterListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonCostCenterListVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonCreationVO.html" title="class in com.acer.agbs.global.finance">SalesPersonCreationVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonOmcUserListVO.html" title="class in com.acer.agbs.global.finance">SalesPersonOmcUserListVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonResultVO.html" title="class in com.acer.agbs.global.finance">SalesPersonResultVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/acer/agbs/global/finance/SalesPersonSearchVO.html" title="class in com.acer.agbs.global.finance">SalesPersonSearchVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/acer/agbs/global/common/warehouse/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/acer/agbs/global/finance/customer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/acer/agbs/global/finance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
