<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 10:00:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.finance (om-client 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/acer/agbs/global/common/finance/package-summary.html" target="classFrame">com.acer.agbs.global.common.finance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FinanceService.html" title="interface in com.acer.agbs.global.common.finance" target="classFrame"><span class="interfaceName">FinanceService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountryVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">CountryVO</a></li>
<li><a href="CurrencyVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">CurrencyVO</a></li>
<li><a href="DeliveryTermVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">DeliveryTermVO</a></li>
<li><a href="GuiAreaVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">GuiAreaVO</a></li>
<li><a href="PaymentTermBaseVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">PaymentTermBaseVO</a></li>
<li><a href="PaymentTermVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">PaymentTermVO</a></li>
<li><a href="StatusPaymentTermVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">StatusPaymentTermVO</a></li>
<li><a href="TradeRegionVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">TradeRegionVO</a></li>
<li><a href="TypeRateVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">TypeRateVO</a></li>
<li><a href="TypeRecycleItemVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">TypeRecycleItemVO</a></li>
<li><a href="WithholdTaxGroupVO.html" title="class in com.acer.agbs.global.common.finance" target="classFrame">WithholdTaxGroupVO</a></li>
</ul>
</div>
</body>
</html>
