<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 14 13:59:32 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.acer.agbs.global.common.lists.product (AGBS Web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acer.agbs.global.common.lists.product (AGBS Web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/acer/agbs/global/common/lists/logistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/common/lists/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/lists/product/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acer.agbs.global.common.lists.product</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListBrand.html" title="class in com.acer.agbs.global.common.lists.product">ListBrand</a></td>
<td class="colLast">
<div class="block">
 Title: ListBrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListBusinessUnit.html" title="class in com.acer.agbs.global.common.lists.product">ListBusinessUnit</a></td>
<td class="colLast">
<div class="block">
 Title: ListBusinessUnit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListBusinessUnitGroup.html" title="class in com.acer.agbs.global.common.lists.product">ListBusinessUnitGroup</a></td>
<td class="colLast">
<div class="block">
 Title: ListBusinessUnitGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListCategory.html" title="class in com.acer.agbs.global.common.lists.product">ListCategory</a></td>
<td class="colLast">
<div class="block">
 Title: ListCategory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListComposition.html" title="class in com.acer.agbs.global.common.lists.product">ListComposition</a></td>
<td class="colLast">
<div class="block">
 Title: ListComposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListDivision.html" title="class in com.acer.agbs.global.common.lists.product">ListDivision</a></td>
<td class="colLast">
<div class="block">
 Title: ListDivision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListLob.html" title="class in com.acer.agbs.global.common.lists.product">ListLob</a></td>
<td class="colLast">
<div class="block">
 Title: ListLob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListOsGroup.html" title="class in com.acer.agbs.global.common.lists.product">ListOsGroup</a></td>
<td class="colLast">
<div class="block">
 Title: ListOsGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListPartClass.html" title="class in com.acer.agbs.global.common.lists.product">ListPartClass</a></td>
<td class="colLast">
<div class="block">
 Title: ListPartClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListProductClassLocal.html" title="class in com.acer.agbs.global.common.lists.product">ListProductClassLocal</a></td>
<td class="colLast">
<div class="block">
 Title: ListProductClassLocal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListProductGroup.html" title="class in com.acer.agbs.global.common.lists.product">ListProductGroup</a></td>
<td class="colLast">
<div class="block">
 Title: ListProductGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListProductLineLocal.html" title="class in com.acer.agbs.global.common.lists.product">ListProductLineLocal</a></td>
<td class="colLast">
<div class="block">
 Title: ListProductLineLocal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListProductSeries.html" title="class in com.acer.agbs.global.common.lists.product">ListProductSeries</a></td>
<td class="colLast">
<div class="block">
 Title: ListProductSeries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListSubBrand.html" title="class in com.acer.agbs.global.common.lists.product">ListSubBrand</a></td>
<td class="colLast">
<div class="block">
 Title: ListSubBrand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/acer/agbs/global/common/lists/product/ListSubCategory.html" title="class in com.acer.agbs.global.common.lists.product">ListSubCategory</a></td>
<td class="colLast">
<div class="block">
 Title: ListSubCategory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/acer/agbs/global/common/lists/logistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/acer/agbs/global/common/lists/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/acer/agbs/global/common/lists/product/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
